#/**
#  *
#  * This file is licensed under the CodeX Component Software License 
#  * http://codex.xrce.xerox.com 
#  * 
#  * THIS FILE IS THE PROPERTY OF XEROX AND IS ONLY DISTRIBUTED WITH A 
#  * COMMERCIAL LICENSE OF CODEX. IT IS *NOT* DISTRIBUTED UNDER THE GNU 
#  * PUBLIC LICENSE. 
#  *
#  * CodeX: Breaking Down the Barriers to Enterprise Code Sharing 
#  * Copyright 2004-2005 (c) The CodeX Team, Xerox Corporation. All rights reserved
#  * http://codex.xrce.xerox.com
#  *
#  *
#  */
#
#
#-----------------------------------------------
# Script: SF/www/script/calendar_js.php
#
calendar	months	["Jan", "Fev", "Mar", "Avr", "Mai", "Juin", "Juil", "Aou", "Sep", "Oct", "Nov", "Dec"]
calendar	days	["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"]
calendar	week_start	1
