Date: Sat, 5 Jun 2004 16:49:53 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: %C9ditionsR%E9centes,v 1.2 2004/06/08 14:19:03 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=%C9ditionsR%E9centes;
  pgsrc_version="2 $Revision: 1.2 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Voici une liste des pages récemment éditées sur ce wiki. __Toutes__ les 
modifications __mineures__ sont montrées, et pas uniquement les plus 
récentes (voir DernièresModifs pour les modifications non-mineures les 
plus récentes).

--------
<?plugin RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 ?>
