Date: Sat, 5 Jun 2004 16:49:54 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: Derni%E8resModifsCompl%E8tes,v 1.2 2004/06/08 14:19:03 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Derni%E8resModifsCompl%E8tes;
  pgsrc_version="2 $Revision: 1.2 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Voici une liste de __toutes__ les pages modifiées récemment sur ce wiki, et non 
pas seulement des plus récentes comme dans DernièresModifs (Voir ÉditionsRécentes 
pour toutes les modifications mineures récentes).

--------
<?plugin RecentChanges days||=3 show_all=1 daylist=1,3,7,30,90,-1 ?>
