Date: Sat, 5 Jun 2004 16:49:55 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: ModifsR%E9centesPhpWiki,v 1.1 2004/06/08 14:19:03 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=ModifsR%E9centesPhpWiki;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin RssFeed feed=PhpWikiRecentChanges description="PhpWiki:RecentChanges"
	         url=http://phpwiki.sourceforge.net/phpwiki/RecentChanges?format=rss ?>
