Date: Sat, 5 Jun 2004 16:49:57 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: R%E9troLiens,v 1.2 2004/06/08 14:19:04 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=R%E9troLiens;
  pgsrc_version="2 $Revision: 1.2 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Le contenu de toutes les pages est parcouru pour trouver des liens vers la page courante. 
La fonction RétroLiens répond aussi à la question : "Quelles pages contiennent le 
titre de cette page ?"

----
<?plugin BackLinks exclude||='' include_self||=1 noheader||=0 page||='' info||='' ?>
