Date: Sat, 5 Jun 2004 16:49:57 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: SteveWainstead,v 1.2 2004/06/08 14:19:04 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=SteveWainstead;
  pgsrc_version="2 $Revision: 1.2 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Salut. J'ai démarré la construction de ce WikiWikiWeb mais beaucoup
d'autres m'aident maintenant. Je suis à [http://www.panix.com/~swain/].

S'il vous plait, rapportez les bugs à [mailto:phpwiki-talk@lists.sourceforge.net].
