#
# Themes
#

# Tuleap custom themes
Alias /custom/ "/etc/codendi/themes/"
<Directory "/etc/codendi/themes/">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# phpWiki themes
Alias /wiki/themes "/usr/share/codendi/src/common/wiki/phpwiki/themes"
<Directory "/usr/share/codendi/src/common/wiki/phpwiki/themes">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# Look for images in themes. Here are the priorities:
# 1. /etc/themes/XXXX/images
# 2. /etc/themes/custom/images
# 3. .../www/themes/XXXX/images
# 4. .../www/themes/custom/images
#
# Now if the user asks specifically for a common image, then return the common image

# If we ask for a common image ^/(?:custom|themes)/custom/images/(.+)
# And the image has been redefined in /etc/codendi/themes/common/images/$1
# Then serve /etc/codendi/themes/common/images/$1
RewriteCond  /etc/codendi/themes/common/images/$1  -f
RewriteRule  ^/(?:custom|themes)/common/images/(.+)  /etc/codendi/themes/common/images/$1  [L]

# Else if we ask for a Theme image ^/(?:custom|themes)/([^/]*)/images/(.+)
# And the image has been redefined in /etc/codendi/themes/$1/images/$2
# Then serve /etc/codendi/themes/$1/images/$2
RewriteCond  /etc/codendi/themes/$1/images/$2  -f
RewriteRule  ^/(?:custom|themes)/([^/]*)/images/(.+)  /etc/codendi/themes/$1/images/$2  [L]

# Else if we ask for an image (either common or Theme) ^/(?:custom|themes)/(?:[^/]*)/images/(.+)
# And the image has been redefined in /etc/codendi/themes/common/images/$1
# Then serve /etc/codendi/themes/common/images/$1
# Exemple: organization_logo.png put globaly in /etc/.../common/
RewriteCond  /etc/codendi/themes/common/images/$1  -f
RewriteRule  ^/(?:custom|themes)/[^/]*/images/(.+)  /etc/codendi/themes/common/images/$1  [L]

# Else if we ask for a common image ^/(?:custom|themes)/common/images/(.+)
# Then serve the standard one /usr/share/codendi/src/www/themes/common/images/$1
RewriteCond  /usr/share/codendi/src/www/themes/common/images/$1  -f
RewriteRule  ^/(?:custom|themes)/common/images/(.+)  /usr/share/codendi/src/www/themes/common/images/$1  [L]

# Else if we ask for a Theme image ^/(?:custom|themes)/([^/]*)/images/(.+)
# Then serve the standard one /usr/share/codendi/src/www/themes/$1/images/$2
RewriteCond  /usr/share/codendi/src/www/themes/$1/images/$2  -f
RewriteRule  ^/(?:custom|themes)/([^/]*)/images/(.+)  /usr/share/codendi/src/www/themes/$1/images/$2  [L]

# Else if we ask for an image ^/(?:custom|themes)/([^/]*)/images/(.+)
# Then serve the standard common one
RewriteCond  /usr/share/codendi/src/www/themes/common/images/$1  -f
RewriteRule  ^/(?:custom|themes)/[^/]*/images/(.+)  /usr/share/codendi/src/www/themes/common/images/$1  [L]

# Else go on for other Alias or ScriptAlias directives, etc.
RewriteRule   ^(.+)  -  [PT]
