<?php
//
// CodeX: Breaking Down the Barriers to Source Code Sharing
// Copyright (c) Xerox Corporation, CodeX, 2001-2006. All Rights Reserved
// http://codex.xrce.xerox.com
//
// 
//
// CodeX Database Configuration File
//

// Please specify your database details here:
$sys_dbhost="localhost";
$sys_dbname="codex";
$sys_dbuser="codexadm";
$sys_dbpasswd="%sys_dbpasswd%";

// If set to 1 (one) connexions to DB are made through SSL.
// Note: Mysql server must be properly configured to accept SSL
// connexions (GRANT ... REQUIRE SSL). This is the only way to
// guaranty that communications are encrypted.
$sys_enablessl="0";

// for phpWiki
$sys_server="mysql";
$sys_server_join="30";

// End of customizations -- place nothing after the closing PHP tag!
?>
