<!--
/**
 * Copyright (c) Xerox Corporation, Codendi Team, 2001-2009. All rights reserved
 *
 * This file is a part of Codendi.
 *
 * Codendi is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Codendi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Codendi. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<!-- 

This file will be copied at the installation into the 
/etc/codendi/documentation/user_guide/xml directory and 
the values between %% will be changed by the ones given
during the installation procedure.
This is to customize the content of the Codendi User Guide

For instance:

<!ENTITY SYS_DEFAULT_DOMAIN "my.domain.here">
<!ENTITY SYS_ORG_NAME "Your organization name here">
etc...
-->
<!ENTITY SYS_PRODUCT_NAME "Codendi">
<!ENTITY SYS_DEFAULT_DOMAIN "%sys_default_domain%">
<!ENTITY SYS_CVS_HOST "cvs.%sys_default_domain%">
<!ENTITY SYS_SVN_HOST "svn.%sys_default_domain%">
<!ENTITY SYS_DOWNLOAD_HOST "download.%sys_default_domain%">
<!ENTITY SYS_SHELL_HOST "shell.%sys_default_domain%">
<!ENTITY SYS_LISTS_HOST "lists.%sys_default_domain%">
<!ENTITY SYS_DATA_DIR "/var/lib/codendi">
<!ENTITY FTPINCOMING_DIR "/var/lib/codendi/ftp/incoming">
<!ENTITY FTPFILES_DIR "/var/lib/codendi/ftp/codendi">
<!ENTITY SYS_ORG_NAME "%sys_org_name%">
<!ENTITY SYS_LONG_ORG_NAME "%sys_long_org_name%">
<!ENTITY SYS_EMAIL_ADMIN  "codendi-admin@%sys_default_domain%">
<!ENTITY SYS_EMAIL_CONTACT "codendi-contact@%sys_default_domain%">
<!ENTITY SYS_UPDATE_SITE "http://%sys_default_domain%/plugins/eclipse/updatesite/">

<!-- 
Redefine here (with the blank string "") the chapters you don't want to be included in the book (and only these ones) 
Don't put the SYSTEM keyword after the ENTITY because it is for files. So as "" is not a file, this would cause an error

For instance:
<!ENTITY ChapterVersionControlWithCVS "">
etc...
-->

<!-- Deprecated Legacy trackers won't be included -->
<!ENTITY ChapterBugTrackingSystem "">
<!ENTITY ChapterTaskManager "">
<!ENTITY ChapterPatchManager "">
<!ENTITY ChapterSupportRequestManager "">
<!ENTITY ChapterDocumentManager "">
