# CodeX CVSROOT directory list: do not edit this list! modify /etc/cvs_root_allow instead
# End of CodeX CVSROOT directory list: you may change options below DON'T EDIT THIS LINE - END OF CODEX BLOCK
#
# Repository definitions (0..n)
#
# Each definition is in two parts.  The first (RepositoryXX) defines the real path
# on the server, and the second (RepositoryXXName) defines the path that the client sees.
#
# If the name is missing then it is assumed to be equal to the path
#
# After adding repositories it may be necessary to restart the lockserver to
# update the mdns broadcast information.
#
# One repository may have RepositoryXXDefault set.  This is used as
# the default repository for autoconfiguring clients.

#Repository0=/usr/local/cvs
#Repository0Name=/cvs
#Repository0Description=My Repository
#Repository0Default=1
#Repository0Publish=1
#Repository1=/usr/local/cvs-other
#Repository1Name=/other
#Repository1Description=My other Repository
#Repository1Publish=1

#
# Encryption  0=Don't force encryption,
#	      1=Request authentication,
#	      2=Request encryption,
#	      3=Require authentication,
#	      4=Require encryption
#
#EncryptionLevel=0

#
# Compression 0=Don't force compression
#	      1=Request compression
#	      2=Require compression
#
#CompressionLevel=0

#
# CertificateFile  PEM certificate for use with sserver
# PrivateKeyFile   PEM certificate for use with sserver
#
CertificateFile=/etc/httpd/conf/ssl.crt/server.crt
PrivateKeyFile=/etc/httpd/conf/ssl.key/server.key

#
# NoReverseDns	   Disable Reverse lookups by the server to help broken
#		   DNS setups.
#		   This causes LockServer to report bare IP addresses.
#		   It is recommended that the DNS is fixed rather thani
#		   using this option.
#
#NoReverseDns=0

#
# LockServer	   Default lock server location.  Can be overridden by
#		   LockServer directive in individual repositories.
#
#LockServer=localhost:2402

#
# LockServerLocal  If enabled lockserver only listens on local machine for
#		   connections (default)
#
#LockServerLocal=1

# Compatibility levels - currently:
# 0 = Legacy cvs (cvshome.org cvs, eclipse)
# 1 = cvsnt (cvsnt client, wincvs, tortoisecvs, etc.)

#
# Compat<n>_OldVersion	Pretend to be a Unix CVS version (1.11.1).  Keeps some
#                  	picky frontends happy (eg. Eclipse)
#Compat0_OldVersion=0

#
# Compat<n>_HideStatus	Hide extended stats/log information (mergepoints, commit ids, etc.)
#                  
#Compat0_HideStatus=0

#
# Compat<n>_OldCheckout	Implement the old '-n update' behaviour 
#                  
#Compat0_OldCheckout=0

#
# Compat<n>_IgnoreWrappers	Ignore and cvswrappers/-W commands generated by the client
#                  
#Compat0_IgnoreWrappers=0

#
# WinbindWrapper   Enable SSPI server functionality by using the winbind 
#  		   authentication wrapper
#WinbindWrapper=/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp

#
# Chroot           Force all user operations within chroot jail 
#
#Chroot=/usr/local/cvs-jail

#
# RunAsUser        Force running as a specified user rather than the client user
#
#RunAsUser=nobody

#
# AllowTrace       Allow a client to trace the server (default off)
#
#AllowTrace=1

#
# Locale	   Override default locale setting for server
#
#Locale=en_GB.UTF-8

#
# EnableZeroconf   Enable/Disable zeroconf publication
#
#EnableZeroconf=1

#
# ServerName       Autoconf/mDNS name of server
#		   Defaults to hostname
#
#ServerName=CVSNT

#
# ReadOnlyServer   Set entire server as read only
#
#ReadOnlyServer=1

#
# AllowedClients   Regular expression of client versions allowed to connect
#                  Legacy CVS and CVSNT versions <2.0.58 do not send this data
#
#AllowedClients=^CVSNT 2\.5\.01.*

#
# RemoteInit       Allow repository administrators to issue remote 'cvs init'
#                  commands.  This has security implications.
#RemoteInit=1

#
# AnonymousUsername Username that anonymous logins are allowed with, if any.
#
#AnonymousUsername=cvs

#
# AnonymousProtocol Protocol that anonymous logins use.  Defaults to pserver.
#
#AnonymousProtocol=pserver

#
# Audit plugin settings
# Enabled when AuditTrigger=1 in the Plugins file

# Database credentials - dbname, username and password
#
# AuditDatabaseName=
# AuditDatabasePassword=
# AuditDatabaseUsername=

# Database type
#
# 0 - Mysql
# 1 - Sqlite
# 2 - PostgresQL
# 3 - ODBC
#
# AuditDatabaseType=

# Database table prefix
#
# AuditDatabasePrefix=

# Audit logging flags
#
#AuditLogSessions=0	# All server connections/commands
#AuditLogCommits=0	# Log changes due to commits
#AuditLogDiffs=0	# Store diffs in commit log
#AuditLogTags=0		# Log tagging operations
#AuditLogHistory=0	# Log cvs history

#
# Email plugin settings
# Enabled when EmailTrigger=1 in the plugins file

# Default email domain for unqualified usernames
#
#EmailDomain=

# SMTP host to send email to
# Use either MailCommand or MailServer, not both.
#
#MailServer=

# Command to execute to send mail, takes mail as its standard input
# Use either MailCommand or MailServer, not both.
#
#MailCommand=

#
# CertificatesOnly   Require a valid client certificate for sserver
#
# 0 - Require a password only
# 1 - Require a certificate only
# 2 - Require a password and a certificate
#
#CertificatesOnly=0
