Proftpd plugin
==============

This plugin controls and interacts with Proftpd as FTP server

Installation
------------
If you already have vsftpd installed, you should uninstall it (yum remove vsftpd)

    $> yum remove vsftpd

Activate EPEL repostitories and then:

    $> yum install proftpd proftpd-mysql
    $> chkconfig proftpd on


Create the following directory: `/var/lib/tuleap/secure_ftp`.

Database configuration
----------------------

You need to grant some database privileges **after having installed this plugin**:

    GRANT SELECT ON tuleap.ftpusers to 'proftpd_user'@'localhost' identified by 'proftpd_password';
    GRANT SELECT ON tuleap.ftpgroups to 'proftpd_user'@'localhost';
    GRANT SELECT ON tuleap.ftpgroups to 'dbauthuser'@'localhost'; -- Needed for libnss
    FLUSH PRIVILEGES;

Please change the database (`tuleap`), the server (`localhost`), the user
(`proftpd_user`) or the password (`proftpd_password`) to whatever may suit you.
Apply the same changes in the proftpd configuration (see below).

In addition to that, you need to set variable in `/etc/my.cnf` section `[mysqld]`:

    # Optimize the query execution by using GROUP_CONCAT
    # This is needed for the ftpgroups view
    group_concat_max_len = 134217728

Then restart mysql:

    $> service mysqld restart

Libnss configuration
--------------------

Replace the following lines in `/etc/libnss-mysql.cfg`:

    getgrnam    SELECT groupname,'x',gid FROM ftpgroups WHERE groupname = '%1$s'
    getgrgid    SELECT groupname,'x',gid FROM ftpgroups WHERE gid = '%1$u'
    getgrent    SELECT groupname,'x',gid FROM ftpgroups
    memsbygid   SELECT members FROM ftpgroups WHERE gid = '%1$u'
    gidsbymem   SELECT gid FROM ftpgroups WHERE (members LIKE '%,%1$s,%' OR members LIKE '%1$s,%' OR members LIKE '%,%1$s' OR members = '%1$s')

Proftpd configuration
---------------------

Everything is configured in `/etc/proftpd.conf`, update or add:

    AuthOrder                       mod_sql.c
    AuthPAM                         off
    TransferLog                     /var/log/xferlog

    LoadModule mod_sql.c
    LoadModule mod_sql_mysql.c

    <Global>

        # Umask 022 is a good standard umask to prevent new dirs and files
        # from being group and world writable
        Umask                         0027 0027

        # Allow users to overwrite files and change permissions
        AllowOverwrite                yes
        <Limit SITE_CHMOD>
           DenyAll
        </Limit>

        DefaultRoot                     /var/lib/tuleap/secure_ftp

        SQLAuthenticate   users groups usersetfast groupsetfast
        SQLBackend        mysql
        SQLAuthTypes      Crypt
        SQLConnectInfo    tuleap@localhost proftpd_user proftpd_password
        SQLDefaultHomedir /var/lib/tuleap/secure_ftp
        SQLGroupInfo      ftpgroups groupname gid members
        SQLUserInfo       custom:/get-user-by-name/get-user-by-id/get-user-names/get-all-users
        SQLNamedQuery     get-user-by-name SELECT "username, password, uid, gid, NULL, NULL FROM ftpusers WHERE username = '%U'"
        SQLNamedQuery     get-user-by-id SELECT "username, password, uid, gid, NULL, NULL FROM ftpusers WHERE uid = %{0}"
        SQLNamedQuery     get-user-names SELECT "username FROM ftpusers"
        SQLNamedQuery     get-all-users SELECT "username, password, uid, gid, NULL, NULL FROM ftpusers"
        # Uncomment for debug
        #SQLLogFile        /var/log/proftpd/sql.log
    </Global>

Then (re)start proftpd:

    $> service proftpd restart

Configure log rotation
---------------------

In `/etc/logrotate.d` you should have `proftpd` but no `vsftpd.log`.
If the later exists, delete it.

Edit `/etc/logrotate.d/proftpd` and remove reference to `/var/log/xferlog`, you should
end with something like:

    /var/log/proftpd/*.log {
        compress
        missingok
        ...

Create `/etc/logrotate.d/xferlog` and paste the following content:

    /var/log/xferlog {
        compress
        missingok
        notifempty
        sharedscripts

        prerotate
                /usr/share/tuleap/src/utils/php-launcher.sh /usr/share/tuleap/plugins/proftpd/bin/parse_xferlog.php /var/log/xferlog
        endscript

        postrotate
            test -f /var/lock/subsys/proftpd && /usr/bin/killall -HUP proftpd || :
        endscript
    }
