; Sample SqlResult.ini file for lib/plugin/SqlResult.ini
; $Id: SqlResult.ini,v 1.1 2005/04/02 15:03:02 rurban Exp $

; alias = dsn
phpwiki = mysql://wikiuser:@localhost/phpwiki
test = "mysql://localhost/test"
