# This file is autogenerated
# Updating it here will do no good, it will just get
# overwritten
#

# Basic system aliases -- these MUST be present.
MAILER-DAEMON:  postmaster
postmaster:     root

# General redirections for pseudo accounts.
bin:            root
daemon:         root
games:          root
ingres:         root
nobody:         root
system:         root
toor:           root
uucp:           root

# Well-known aliases.
manager:        root
dumper:         root
operator:       root

# trap decode to catch security attacks
decode:         root

admin@sourceforge.net:   fusion94,dtype,bigdisk,precision
nfs-admin:	hjl@users.sourceforge.net, dhiggen@users.sourceforge.net
mailman-owner@lists.sourceforge.net: dtype

fusion94@sourceforge.net: fusion94@valinux.com
dtype@sourceforge.net: ds@valinux.com
bigdisk@sourceforge.net: tperdue@valinux.com
precision@sourceforge.net: precision@valinux.com

#
# From Here Out is autogenerated
#

