##
## httpd.conf -- Apache HTTP server configuration file
##

ServerType standalone
ServerRoot "/usr/local/apache"
#LockFile /usr/local/apache/logs/httpd.lock
PidFile /usr/local/apache/logs/httpd.pid
ScoreBoardFile /usr/local/apache/logs/httpd.scoreboard
#ResourceConfig conf/srm.conf
#AccessConfig conf/access.conf
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

MinSpareServers 20
MaxSpareServers 40
StartServers 20
MaxClients 150
MaxRequestsPerChild 0

Port 80
User nobody
Group nobody
ServerAdmin webmaster@sourceforge.net
ServerName shell.sourceforge.net
DocumentRoot "/usr/local/apache/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/usr/local/apache/htdocs">
    Options FollowSymLinks
    AllowOverride None AuthConfig
    Order allow,deny
    Allow from all
</Directory>

DirectoryIndex index.html index.shtml index.php index.php3 index.phtml
AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

#CacheNegotiatedDocs
UseCanonicalName On
TypesConfig /usr/local/apache/conf/mime.types
DefaultType text/plain

<IfModule mod_mime_magic.c>
    MIMEMagicFile /usr/local/apache/conf/magic
</IfModule>

HostnameLookups Off
ErrorLog /usr/local/apache/logs/error_log
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /usr/local/apache/logs/access_log common
#CustomLog /usr/local/apache/logs/access_log combined
ServerSignature On
LanguagePriority en fr de

AddType application/x-httpd-php3 .php .php3 .phtml
AddType application/x-httpd-php3-source .phps
AddType application/x-tar .tgz
AddHandler server-parsed .shtml

#ErrorDocument 404 /missing.html

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

NameVirtualHost 192.168.4.52

<VirtualHost 192.168.4.52>
    DocumentRoot "/usr/local/apache/htdocs"
    CustomLog /usr/local/apache/logs/combined_log combined
    Servername shell1.sourceforge.net
</VirtualHost>

### Added Host entries for: Custom requests ###

<VirtualHost 192.168.4.52>
    DocumentRoot "/home/groups/licq/htdocs/"
    CustomLog /home/groups/licq/log/combined_log combined
    ScriptAlias /cgi-bin/ "/home/groups/licq/cgi-bin/"
    Servername www.licq.com
</VirtualHost>
<VirtualHost 192.168.4.52>
    DocumentRoot "/home/groups/licq/htdocs/"
    CustomLog /home/groups/licq/log/combined_log combined
    ScriptAlias /cgi-bin/ "/home/groups/licq/cgi-bin/"
    Servername www.licq.org
</VirtualHost>

<VirtualHost 192.168.4.52>
    DocumentRoot "/home/groups/bastille-linux/htdocs/"
    CustomLog /home/groups/bastille-linux/log/combined_log combined
    ScriptAlias /cgi-bin/ "/home/groups/bastille-linux/cgi-bin/"
    Servername www.bastille-linux.org
</VirtualHost>
<VirtualHost 192.168.4.52>
    DocumentRoot "/home/groups/bastille-linux/htdocs/"
    CustomLog /home/groups/bastille-linux/log/combined_log combined
    ScriptAlias /cgi-bin/ "/home/groups/bastille-linux/cgi-bin/"
    Servername bastille-linux.org
</VirtualHost>


###############################################################################
#
# From here out is autogenerated by apache_conf.pl
#
###############################################################################

