# this file is used to build inside a vm (defined in BUILDHOST var)
# you can build apropriate VM using the one build with lxc in fusionforge
# you can get the code using gettestfromff target
# Alternatly you can use any buildhost that has the following requirement
# - you can ssh root without passwd
# - you need at least the following packages : make,rpm-build,createrepo
# - runs centos 5 x86_64 (though should be easy to use any mock target)
# Goal is to be able to build tuleap like other package
# then this makefile should be much simpler
# this is Work-In-Progress 

BUILDHOST=
RSYNCOPTIONS=--delete
RSYNCOPTIONS=

help:
	@echo "Choose one target"
	@echo "	Available targets are: `grep '^[^	]*:' Makefile | grep -v %| cut -d: -f1 | xargs echo`"

# Check if BUILDHOST is defined
checkbuildhost:
	@[ ! -z "$(BUILDHOST)" ] ||  (echo "You must set BUILDHOST with e.g make BUILDHOST=<hostname>" && false )

# Get test suite form fusionforge, essentially to make lxc vm at the time writing
gettestfromff:
	svn copy svn://scm.fusionforge.org/svnroot/fusionforge/trunk/tests .

# Copy current dir to BUILDHOST
synctobuildhost: checkbuildhost
	rsync -a $(RSYNCOPTIONS) ./ root@$(BUILDHOST):/root/tuleap/

# The next target are used for remote operations related to tuleap build
remoteclean: synctobuildhost
	ssh root@$(BUILDHOST) "cd /root/tuleap/ ; make -C rpm/SPECS clean"

remotebuild: synctobuildhost
	ssh root@$(BUILDHOST) "cd /root/tuleap/ ; make build"

remotebuilddepdist: synctobuildhost
	ssh root@$(BUILDHOST) "chown -R root.root /root/tuleap/rpm"
	ssh root@$(BUILDHOST) "cd /root/tuleap/ ; make depdist"

remotebuilddeps: synctobuildhost
	ssh root@$(BUILDHOST) "chown -R root.root /root/tuleap/rpm"
	ssh root@$(BUILDHOST) "cd /root/tuleap/ ; make dependancies"

remotebuilddepssrc: synctobuildhost
	ssh root@$(BUILDHOST) "chown -R root.root /root/tuleap/rpm"
	ssh root@$(BUILDHOST) "cd /root/tuleap/ ; make dependanciessrc"

# mock related operations
# prepare remote BUILDHOST to be able to use mock
# mock require a non root user in group mock 
# the builder user is created, ssh with key made available, mock installed
# If you need to define specific mirrors just create a centos-5-x86_64.cfg replacement file
remotemockprepare: checkbuildhost
	@echo "Setup builder user"
	ssh root@$(BUILDHOST) "yum -y install mock ; useradd -g mock builder ; cp -r /root/.ssh /home/builder/ ; chown -R builder.mock /home/builder"
	@echo "Mock Config"
	[ ! -f centos-5-x86_64.cfg ] || scp centos-5-x86_64.cfg root@$(BUILDHOST):/etc/mock/ 
	
remotemockbuild: remotemockprepare
	@echo "Transfer Source"
	rsync -a $(RSYNCOPTIONS) ./rpm builder@$(BUILDHOST):
	scp Makefile builder@$(BUILDHOST):
	@echo "Call mockbuild on $(BUILDHOST)"
	ssh builder@$(BUILDHOST) "make mockbuild"
	@echo "Get result"
	rsync -a builder@$(BUILDHOST):yum/ yum/

