<!--
//
// CodeX: Breaking Down the Barriers to Source Code Sharing inside Xerox
// Copyright (c) Xerox Corporation, CodeX, 2001-2004. All Rights Reserved
// This file is licensed under the Codex Component Software License
// http://codex.xerox.com
//
// $Id: ParametersLocal.dtd 954 2004-04-07 14:16:34Z ljulliar $
//
// Originally written by Laurent Julliard 2003, CodeX Team, Xerox
//
-->
<!-- ** DO NOT EDIT THIS FILE **

Copy this file into the /etc/codex/documentation/user_guide/xml/en_US
directory and change the value of the XML entities initially defined in the
ParametersDefault.dtd file to customize the content of the CodeX User Guide

For instance:

<!ENTITY SYS_DEFAULT_DOMAIN "my.domain.here">
<!ENTITY SYS_ORG_NAME "Your organization name here">
etc...
-->
