<?php
// SourceForge Universal Site Modifications
// by David HM Spector <spector@zeitgeist.com>
//
// Really Important Safety Tip: --> DO NOT LEAVE ANY WHITE
// SPACE AFTER THE CLOSING PHP TAG AT THE END OF THIS FILE!
//
// Doing so will really confuse the software and cause
// 1) cookies to fail and 2) HTML page headers to fail
// which will give you some preally hard-to-debug problems.
// Why? PHP is a *pre-processor* -- anything that's not PHP gets
// emitted as part of the HTML stream and processed by the browser,
// so white space is meaningful!
//
//
// PART I - CodeX hostnames
//
// Hostnames should be fully qualified domain names (FQDNs); using short names
// would be prettier but would stop you from distributing your CodeX
// implementation across multiple domains.
//
// Of course, if you have a lot of machines serving a particular purpose
// such as FTP or for shell accounts, the "hostname" here might be in
// reality an addr_list of machines that is serviced by a round-robin
// mechanism or something fancy like a local-director.
//
// =============================================================
// The default CodeX domain
//
// this is used where ever the "naked" form of the CodeX domain
// might be used.  E.g., "mailto:admin@sourceforge.net"
// This is also used as the default name for the Web server using
// the standard http protocol (for https see below). You can also 
// define a specific port number (useful for test servers - default 80)
//
$sys_default_domain = "codex.xerox.com";

// If your Apache server have SSL configured give here the name
// of the secure server. In most cases it will likely be the same
// as $sys_default_domain. However you can also use this variable
// to indicate a specific port for the https traffic (default 443)
$sys_https_host = "codex.xerox.com";

// Machine that hosts CVS.
// Note that while this machine need not be the same as the CodeX host,
// the "cvsweb" interface currently must run on the CodeX host system.
// If this host is different from the CodeX host, then the CodeX host
// will need to be able to access the CVS file tree via NFS.
$sys_cvs_host = "cvs.codex.xerox.com";
 
// Machine used for downloading sources/packages
$sys_download_host = "download.codex.xerox.com";
 
// Machine(s) that host users' shell accounts
//  N.B. to the SourceForge Crew: What's the difference between the user
// host and the shell host?  They are clearly two different hostnames
// in the source code, but they seem to serve the same purpose..?
$sys_shell_host = "shell.codex.xerox.com";
$sys_users_host = "users.codex.xerox.com";
 
// Machine that hosts docs (such as the FAQs and the various software
// licenses (*BSD, [L]GPL, etc.).  You REALLY want this to be the same
// machine that the SourceForge code is running on because all of the
// PHP makes reference to these documents in terms of relative paths that
// are part of the SourceForge code tree.
$sys_docs_host = "cxdocs.codex.xerox.com";
 
// Machine that hosts the SourceForge mailing lists (This could also be
// the mail host if you have enough horsepower & bandwidth)
$sys_lists_host = "lists.codex.xerox.com";
 
// Domain Name Servers
//    N.B.: Use terminated FQDNs here (with the final ".") so the resolver
//    doesn't attempt to recurse in the case of a slightly broken DNS
//    configuration
$sys_dns1_host = "atlas.codex.xerox.com";
$sys_dns2_host = "lilac.wrc.xerox.com";

// Part II - Databases, html/php/other paths
$sys_dbhost="localhost";
$sys_dbname="your_db_name_here";
$sys_dbuser="your_db_user_name_here";
$sys_dbpasswd="your_db_password_here";
$sys_server="mysql";
 
// Where files are placed when uploaded
//$FTPINCOMING_DIR = "/nfs/remission/u7/ftp/incoming";
$FTPINCOMING_DIR = "/home/ftp/incoming";

// Where the released files are located
//$FTPFILES_DIR = "/nfs/garbage/sourceforge";
$FTPFILES_DIR = "/home/ftp/codex";
 
// Where the SourceForge files are placed
// *** IMPORTANT: sys_urlroot *MUST* be an ABSOLUTE FILEYSTEM PATH NAME
//             that points to the www directory of the SourceForge
//             installation.  If you use ANY form of relative path
//             you will break the html_image function in include/html.php
//
$sys_urlroot="/home/httpd/SF/www/";
 
// Cache location -- this is needed by include/cache.php
// This directory must be world reachable, but writable only by the web-server
$sf_cache_dir = "/home/sfcache";
 
 
// Part III - GUI modifications (menu colors, etc.)
//    See the top of the file include/html.php, this is where the menu colors
//    and colors used throughout SourceForge are defined.
 
// Themeing related vars... Some of this needs to change in the session stuff
// The theme base directory, everything else is handled by theme_sysinit()
$sys_themeroot=$sys_urlroot."themes/";

// Specific to Xerox CodeX
//
// Number of hours between two runs of background scripts
$sys_crondelay=2;

//
// Group id corresponding to CodeX News group
// (was group 714 in SourceForge - sfnews)
$sys_news_group=46;

//
// LDAP server to query for more information on CodeX users
// (leave blank to disable LDAP lookup). If LDAP is defined
// then also define the distinguised name to use in LDAP queries
$sys_ldap_server='Choose_an_LDAP_server_next_to_you';
$sys_ldap_dn='o=XEROX, c=US';

//
// System name to be used in Web pages, documentation,etc.
$sys_name='CodeX';

//
// Company/Organization running the system (short and long)
$sys_org_name='Xerox';
$sys_long_org_name='Xerox Corporation';

// Fully qualified name
$sys_fullname="atlas.codex.xerox.com";

//
// Email address pointing to the CodeX site administrators
// for use Web pages, documentation,etc.
$sys_email_admin='codex-admin@lists.codex.xerox.com';

//
// Email address pointing to the CodeX contacts.
// for use Web pages, documentation,etc.
$sys_email_contact='codex-contact@codex.xerox.com';

//
// Directory which hosts the site content
$sys_incdir='/home/httpd/site-content/';

//
// Default language for the system
$sys_lang='en_US';

//
// If set to 1 (one) the user can choose between
// secure and unsecure connection after login
// (checkbox on login page). If 0 she cannot choose.
// 
$sys_stay_in_ssl = 0;

//
// If set to 1 (one) it forces the server to operate
// HTTPS (SSL connection). HTTP request are redirected
// to HTTPS requests.
//
$sys_force_ssl = 0;

//
// If set to 1 (one) anonymous users can browse the
// public part of the site without logging in. If 0
// user must first login before going further.
//
$sys_allow_anon = 1;

//
// If set to 1 (one) the user registration must be approved by site 
// admin. If 0 user can register by themselves
$sys_user_approval = 0;

//
// Default theme
// ('savannah' is another possible value)
$sys_themedefault = 'default';

//
// Max upload size
$sys_max_size_upload = 20000000;

//
// Show the project type
$sys_show_project_type = 0;

//
// Linefeed characters: \r\n for Windows, \n for Linux/Unix
$sys_lf = "\n";

//
// Display or not the tracker menu
$sys_show_tracker_menu = 0;

// End of customizations -- place nothing after the closing PHP tag!
?>
