#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#

LoadModule php4_module modules/libphp4.so

#
# Cause the PHP interpreter handle files with a .php extension.
# CodeX: also handles php3 legacy scripts
#
<Files *.php?>
    SetOutputFilter PHP
    SetInputFilter PHP
    LimitRequestBody 524288
</Files>

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
#DirectoryIndex index.php
AddType application/x-httpd-php .php

# PHP variables
php_value register_globals on
php_value include_path "/home/httpd/SF/www/include:/home/httpd/SF:."
