== How to set up ==
* Read plugins/mediawiki/INSTALL.tuleap

== Version to use ==

* Current integration was tested with mediawiki 1.15.
* Latest version integrated with FusionForge is 1.19.
* Latest version available 1.20 but requires PHP 5.3

-> our recommendation is to start with the latest version to avoid "starting late".

== Issues ==
-> the view in README.codendi is supposed to get a table of projects where a plugin is activated.
   It's done with a join between "service" and "plugin" tables but the issue is that service.short_name and plugin.name
   doesn't match. Example:
   * docman: service.short_name = 'docman' && plugin.name = 'docman'
   * tracker: service.short_name = 'plugin_tracker' && plugin.name = 'tracker'

-> Name clashes
  Some classes exists both on Tuleap and Mediawiki
  * User
  * Sanitizer

-> How to update
  * When there is a new version of mediawiki, how do we update the code & the DBs ?
  * Reading
    * http://www.mediawiki.org/wiki/Manual:Upgrading
    * https://gerrit.wikimedia.org/r/gitweb?p=mediawiki/core.git;a=blob;f=UPGRADE;hb=REL1_20

-> How to graphically integrate MW ?
  * As of today, we browse the mediawiki instance without Tuleap integration (no header/footer).
  * We should find a way to integrate visually things together.


== Resources ==
* Log in mediawiki : LocalSettings.php : $wgDebugLogFile         = '/tmp/wiki.log';
* Permissions management in mediawiki: http://www.mediawiki.org/wiki/Manual:User_rights


== Differences between Codendi/Mediawiki & Tuleap == 
*src/common/include/PFO-RBAC.interface.php
*src/common/include/RBAC.php
*src/common/include/RBACEngine.class.php
layout::BodyHeader() ??
*Project::getRolesId()
*Project::getRoles()
Ugroup/UserManager  ->  new PFUser($row) (renommage User -> PFUser) => won't be modified on Tuleap side
SystemEventManager::fetchEvents() => not used
*database_pforole.sql
*codendi_aliases.conf.dist -> Include /usr/share/codendi/plugins/mediawiki/etc/plugin-mediawiki.inc
*local.inc.dist ->  $master_path $mwdata_path $mw_dbtype  $projects_path $config_path $src_path
*database.php -> db_query_from_file (+ db_begin, db_commit, db_rollback qui ne font rien)
*src/www/include/env.inc.php (vide)
*src/www/include/plugins_utils.php
*/src/www/include/preplugins.php (vide)
*/src/www/env.inc.php ($gfcommon)
*/FusionForge.php
*/cron_utils.php
*/externals.txt
*/LocalSettings.php
*/Makefile.extraplugins
*/Makefile.mediawiki
*/mediawikiactivate.sql
*/mediawikiviews.sql
*/pfo.sql
*/plugin-mediawiki.inc
*/plugins/mediaawiki
/3rd-party/mediawiki/Makefile
/tests/func/PluginsMediawiki/mediawikiTest.php
