<?php
//
// Copyright (c) Xerox Corporation, Codendi Team, 2001-2009. All rights reserved
// This file is licensed under the GNU General Public License version 2. See the file COPYING.
//


//$message = "You are now a member of project $group_name on the ".\ForgeConfig::get('sys_name')." web site.\n"
//. "You may visit the project main page here: \n\n"
//. "<". $base_url ."/projects/$unix_group_name/>\n\n"
//. "Enjoy.\n\n"
//. " -- The ".\ForgeConfig::get('sys_name')." Team\n";

$message = "Vous êtes maintenant un membre du projet $group_name sur le site web ".\ForgeConfig::get('sys_name').".\n"
. "Vous pouvez visiter la page principale du projet ici : \n\n"
. "<". $base_url ."/projects/$unix_group_name/>\n\n"
. " -- L'équipe ".\ForgeConfig::get('sys_name')."\n";

?>
