# This file is autogenerated
# Updating it here will do no good, it will just get
# overwritten
#

root:					precision

# Basic system aliases -- these MUST be present.
MAILER-DAEMON:				/dev/null
postmaster:				/dev/null

# General redirections for pseudo accounts.
bin:					root
daemon:					root
games:					root
ingres:					root
nobody:					root
system:					root
toor:					root
uucp:					root

# Well-known aliases.
manager:				root
dumper:					root
operator:				root

# trap decode to catch security attacks
decode:					root

admin@sourceforge.net:			"|/usr/local/bin/auto-responder"
webmaster:				admin
staff@sourceforge.net:			bigdisk,precision,q,dbressler@valinux.com,pmcgovern@valinux.com,dbrogdon@valinux.com,matthew@valinux.com,jkingdon@valinux.com,cendsley@valinux.com,ds@valinux.com
admin-pager@sourceforge.net:		4086217091@messaging.cellone-sf.com,staff,4084855662@archwireless.net,4088875904@messaging.cellone-sf.com
noreply:				/dev/null
docs@sourceforge.net:			fusion94
#nfs-admin:				hjl@users.sourceforge.net, dhiggen@users.sourceforge.net
mailman-owner@lists.sourceforge.net:	/dev/null
contest:				dbressler@valinux.com

fusion94@sourceforge.net:		fusion94@valinux.com
dtype@sourceforge.net:			ds@valinux.com
bigdisk@sourceforge.net:		tperdue@valinux.com
precision@sourceforge.net:		precision@valinux.com
q:					q@geeks.linux.com
xunil:					xunil@xunil.net
technoir:				technoir@linux.com
kfc:					kfc@themes.org
loic:					loic@ceic.com
mej:					mej@valinux.com
a:					lma@valinux.com

jobs:					tperdue@valinux.com,db@valinux.com
# linuxasm
general:				asm-general@lists.sourceforge.net
asmutils:				asm-asmutils@lists.sourceforge.net
konst:					konst@users.sourceforge.net
visitor:				visitor@hexor.dhs.org

#
# From Here Out is autogenerated
#

