# *****Modified 9 November 2000 by John Stidd to eliminate valinux
# *****sourceforge.net references and not duplicate /etc/aliases entries
# LJ 10 Nov 2000
#   - The codex wide aliases (specific to codex) resides in this file
#   - As suggested by john all system wide aliases remains in /etc/aliases
# This file is autogenerated
# Updating it here will do no good, it will just get
# overwritten
#

# Codex wide aliases

codex-admin:		Laurent.Julliard@xrce.xerox.com,tuttle@wrc.xerox.com,jstidd@pahv.xerox.com,salexander@crt.xerox.com,ghudson@crt.xerox.com

codex-contact:		codex-admin
sourceforge:		codex-admin
noreply:		codex-admin
webmaster:		codex-admin

#
# From Here Out is autogenerated
#

