; $Id$
; This is the default PhpWiki configuration for undefined config.ini entries.

ENABLE_USER_NEW = true
ENABLE_EDIT_TOOLBAR = true

WIKI_NAME = PhpWiki
ENABLE_REVERSE_DNS = true
ENCRYPTED_PASSWD = true
ZIPDUMP_AUTH = false
ENABLE_RAW_HTML = false;
STRICT_MAILABLE_PAGEDUMPS = false
HTML_DUMP_SUFFIX = .html
MAX_UPLOAD_SIZE = 16777216
MINOR_EDIT_TIMEOUT = 604800
; DISABLED_ACTIONS = "dumpserial : loadfile"
ACCESS_LOG = ""
; COMPRESS_OUTPUT = true
CACHE_CONTROL = LOOSE
CACHE_CONTROL_MAX_AGE = 600
; WIKIDB_NOCACHE_MARKUP = true
DATABASE_TYPE = dba
; DATABASE_PREFIX = ""
; DATABASE_SESSION_TABLE = session
DATABASE_DIRECTORY = /tmp
DATABASE_DBA_HANDLER = gdbm
DATABASE_TIMEOUT = 20
MAJOR_MAX_AGE = 32
MAJOR_KEEP = 8
MINOR_MAX_AGE = 7
MINOR_KEEP = 4
AUTHOR_MAX_AGE = 365
AUTHOR_KEEP = 8
AUTHOR_MIN_AGE = 7
AUTHOR_MAX_KEEP = 20

ALLOW_ANON_USER = true
ALLOW_ANON_EDIT = true
ALLOW_BOGO_LOGIN = true
ALLOW_USER_PASSWORDS = true
USER_AUTH_ORDER = PersonalPage : Db
PASSWORD_LENGTH_MINIMUM = 2
USER_AUTH_POLICY = strict
LDAP_AUTH_HOST = "ldap://localhost:389"
LDAP_BASE_DN = "ou=Users,o=Development,dc=mycompany.com"
LDAP_SET_OPTION = ""
LDAP_AUTH_USER = "CN=ldapuser,CN=Users"
LDAP_AUTH_PASSWORD = ""
LDAP_SEARCH_FIELD = "uid"
IMAP_AUTH_HOST = "localhost:143/imap/notls"
POP3_AUTH_HOST = "localhost:110"
AUTH_USER_FILE = /etc/passwd
AUTH_USER_FILE_STORABLE = false
AUTH_SESS_USER = userid
AUTH_SESS_LEVEL = 2
GROUP_METHOD = WIKIPAGE
AUTH_GROUP_FILE = /etc/groups
DBAUTH_AUTH_DSN = "mysql://localhost/phpwiki"
DBAUTH_AUTH_CHECK = "SELECT IF(passwd='$password',1,0) FROM user WHERE userid='$userid'"
DBAUTH_AUTH_CRYPT_METHOD = plain
DBAUTH_AUTH_USER_EXISTS = "SELECT userid FROM user WHERE userid='$userid'"
DBAUTH_AUTH_CREATE = "INSERT INTO user SET passwd=PASSWORD('$password'),userid='$userid'"
DBAUTH_PREF_SELECT = "SELECT prefs FROM pref WHERE userid='$userid'"
DBAUTH_PREF_UPDATE = "REPLACE INTO pref SET prefs='$pref_blob',userid='$userid'"
DBAUTH_IS_MEMBER = "SELECT user FROM user WHERE user='$userid' AND group='$groupname'"
DBAUTH_GROUP_MEMBERS = "SELECT user FROM user WHERE group='$groupname'"
DBAUTH_USER_GROUPS = "SELECT group FROM user WHERE user='$userid'"
EDITING_POLICY = "EditingPolicy"

THEME = default
CHARSET = iso-8859-1
DEFAULT_LANGUAGE = en
WIKI_PGSRC = pgsrc
DEFAULT_WIKI_PGSRC = pgsrc
; untranslated pgsrc pages to always include
DEFAULT_WIKI_PAGES = "ReleaseNotes:SandBox:PhpWiki:SteveWainstead"

ALLOWED_PROTOCOLS = "http|https|mailto|ftp|news|nntp|ssh|gopher"
INLINE_IMAGES = "png|jpg|gif"
WIKI_NAME_REGEXP = "(?<![[:alnum:]])(?:[[:upper:]][[:lower:]]+){2,}(?![[:alnum:]])"
SUBPAGE_SEPARATOR = "/"
INTERWIKI_MAP_FILE = lib/interwiki.map
WARN_NONPUBLIC_INTERWIKIMAP = false
KEYWORDS = "Category:Topic"
KEYWORD_LINK_REGEXP = "(?<=^\'. join(\'|^\', $keywords) . \')[[:upper:]].*$"
TOC_FULL_SYNTAX = true
COPYRIGHTPAGE_TITLE = GNU General Public License
COPYRIGHTPAGE_URL = http://www.gnu.org/copyleft/gpl.html#SEC1
AUTHORPAGE_TITLE = The PhpWiki Programming Team
AUTHORPAGE_URL = http://phpwiki.sourceforge.net/phpwiki/ThePhpWikiProgrammingTeam

; These not:
; SERVER_NAME = 
; SERVER_PORT = 
; SCRIPT_NAME = 
; DATA_PATH = 
; PHPWIKI_DIR = 
; VIRTUAL_PATH = 
; USE_PATH_INFO = 

; DISABLE_HTTP_REDIRECT = false
