; $Id: config-default.ini,v 1.38 2005/09/17 08:17:18 rurban Exp $
; This is the default PhpWiki configuration for undefined config.ini entries.

; recent development and debugging features:
DEBUG = 0
ENABLE_USER_NEW = true
ENABLE_PAGEPERM = true
ENABLE_EDIT_TOOLBAR = true
JS_SEARCHREPLACE = true
ENABLE_DOUBLECLICKEDIT = false
ENABLE_XHTML_XML = false
USECACHE = true
; calculated dynamically, but need a default
WIKIDB_NOCACHE_MARKUP = false
; deprecated
ENABLE_LIVESEARCH = false
ENABLE_ACDROPDOWN = false
GOOGLE_LINKS_NOFOLLOW = true
USE_SAFE_DBSESSION = false
ENABLE_DISCUSSION_LINK = false

WIKI_NAME = PhpWiki
ENABLE_REVERSE_DNS = true
ENCRYPTED_PASSWD = true
ZIPDUMP_AUTH = false
ENABLE_RAW_HTML = true
ENABLE_RAW_HTML_LOCKEDONLY = true
ENABLE_RAW_HTML_SAFE = true
STRICT_MAILABLE_PAGEDUMPS = false
DEFAULT_DUMP_DIR = /tmp/wikidump
HTML_DUMP_DIR = /tmp/wikidumphtml
HTML_DUMP_SUFFIX = .html
MAX_UPLOAD_SIZE = 16777216
MINOR_EDIT_TIMEOUT = 604800
; DISABLED_ACTIONS = "dumpserial : loadfile"
ENABLE_MODERATEDPAGE_ALL = false
; COMPRESS_OUTPUT = true
CACHE_CONTROL = LOOSE
CACHE_CONTROL_MAX_AGE = 600
DATABASE_TYPE = dba
DATABASE_PREFIX = ""
DATABASE_SESSION_TABLE = session
DATABASE_DIRECTORY = /tmp
DATABASE_DBA_HANDLER = gdbm
DATABASE_TIMEOUT = 20

; let all revisions be stored
MAJOR_MIN_KEEP = 2147483647
MINOR_MIN_KEEP = 2147483647
; older fine-tuned settings for low-storage systems. 
; just comment the two lines above to enable it.
;MAJOR_MAX_AGE = 32
;MAJOR_KEEP = 8
;MINOR_MAX_AGE = 7
;MINOR_KEEP = 4
;AUTHOR_MAX_AGE = 365
;AUTHOR_KEEP = 8
;AUTHOR_MIN_AGE = 7
;AUTHOR_MAX_KEEP = 20

COOKIE_EXPIRATION_DAYS = 365
COOKIE_DOMAIN = "/"

ALLOW_ANON_USER = true
ALLOW_ANON_EDIT = true
ALLOW_BOGO_LOGIN = true
ALLOW_USER_PASSWORDS = true
USER_AUTH_ORDER = PersonalPage
PASSWORD_LENGTH_MINIMUM = 0
USER_AUTH_POLICY = stacked
;LDAP_AUTH_HOST = "ldap://localhost:389"
;LDAP_BASE_DN = "ou=Users,o=Development,dc=mycompany.com"
;LDAP_SET_OPTION = ""
;LDAP_AUTH_USER = "CN=ldapuser,CN=Users"
;LDAP_AUTH_PASSWORD = ""
;LDAP_SEARCH_FIELD = "uid"
;IMAP_AUTH_HOST = "localhost:143/imap/notls"
;POP3_AUTH_HOST = "localhost:110"
;AUTH_USER_FILE = /etc/passwd
AUTH_USER_FILE_STORABLE = false
AUTH_SESS_USER = userid
AUTH_SESS_LEVEL = 2
GROUP_METHOD = WIKIPAGE
;CATEGORY_GROUP_PAGE = CategoryGroup
;AUTH_GROUP_FILE = /etc/groups
DBAUTH_AUTH_CHECK = "SELECT IF(passwd='$password',1,0) as ok FROM pref WHERE userid='$userid'"
DBAUTH_AUTH_CRYPT_METHOD = plain
DBAUTH_AUTH_USER_EXISTS = "SELECT userid FROM pref WHERE userid='$userid'"
DBAUTH_AUTH_CREATE = "INSERT INTO pref SET passwd='$password',userid='$userid'"
DBAUTH_PREF_SELECT = "SELECT prefs FROM pref WHERE userid='$userid'"
DBAUTH_PREF_UPDATE = "UPDATE pref SET prefs='$pref_blob' WHERE userid='$userid'"
DBAUTH_PREF_INSERT = "INSERT INTO pref (prefs,userid) VALUES ('$pref_blob','$userid')"
DBAUTH_IS_MEMBER     = "SELECT userid FROM pref WHERE userid='$userid' AND groupname='$groupname'"
DBAUTH_GROUP_MEMBERS = "SELECT userid FROM pref WHERE groupname='$groupname'"
DBAUTH_USER_GROUPS   = "SELECT groupname FROM pref WHERE userid='$userid'"
EDITING_POLICY = "EditingPolicy"
; old WikiUser options:
ALLOW_HTTP_AUTH_LOGIN = false
ALLOW_LDAP_LOGIN = false
ALLOW_IMAP_LOGIN = false

THEME = default
; DEFAULT_LANGUAGE = 
CHARSET = iso-8859-1
WIKI_PGSRC = pgsrc
DEFAULT_WIKI_PGSRC = pgsrc
; untranslated pgsrc pages to always include
DEFAULT_WIKI_PAGES = "ReleaseNotes:SandBox:PhpWiki:SteveWainstead"

ALLOWED_PROTOCOLS = "http|https|mailto|ftp|news|nntp|ssh|gopher"
INLINE_IMAGES = "png|jpg|gif"
WIKI_NAME_REGEXP = "(?<![[:alnum:]])(?:[[:upper:]][[:lower:]]+){2,}(?![[:alnum:]])"
SUBPAGE_SEPARATOR = "/"
INTERWIKI_MAP_FILE = lib/interwiki.map
WARN_NONPUBLIC_INTERWIKIMAP = false
KEYWORDS = "Category* OR Topic*"
COPYRIGHTPAGE_TITLE = "GNU General Public License"
COPYRIGHTPAGE_URL = "http://www.gnu.org/copyleft/gpl.html#SEC1"
; COPYRIGHTPAGE_TITLE = GNU Free Documentation License
; COPYRIGHTPAGE_URL = http://www.gnu.org/copyleft/fdl.html
; COPYRIGHTPAGE_TITLE = Creative Commons License 1.0
; COPYRIGHTPAGE_URL = http://creativecommons.org/licenses/by/1.0/
AUTHORPAGE_TITLE = "The PhpWiki Programming Team"
AUTHORPAGE_URL = "http://phpwiki.org/ThePhpWikiProgrammingTeam"

TOC_FULL_SYNTAX = true
ENABLE_MARKUP_COLOR = true
ENABLE_MARKUP_TEMPLATE = false

; these not:
; DBAUTH_AUTH_DSN =
; SERVER_NAME = 
; SERVER_PORT = 
; SCRIPT_NAME = 
; DATA_PATH = 
; PHPWIKI_DIR = 
; VIRTUAL_PATH = 
; USE_PATH_INFO = 
; TEMP_DIR = /tmp

DISABLE_HTTP_REDIRECT = false
DISABLE_GETIMAGESIZE = false
; FORTUNE_DIR = /usr/share/fortune
; DBADMIN_USER =
; DBADMIN_PASSWD = 
BLOG_DEFAULT_EMPTY_PREFIX = true
; TOOLBAR_PAGELINK_PULLDOWN = *
; TOOLBAR_TEMPLATE_PULLDOWN = Template*

PLUGIN_CACHED_FILENAME_PREFIX = phpwiki
PLUGIN_CACHED_MAXARGLEN = 1000
PLUGIN_CACHED_IMGTYPES = "png|gif|gd|gd2|jpeg|wbmp|xbm|xpm"