[# setup page definitions]
  [define page_title_classname][end]
  [define resource_name]
    [for nav_path]
        [if-index nav_path last]
            [if-any lastrev]
                [include "lastrev.ezt"]
            [else]
                [if-index nav_path first]
                    /
                [else]
                    [nav_path.name]
                [end]
            [end]
        [end]
    [end]
  [end]
  [define page_title]<small>Index of</small> [resource_name][end]
  [define help_href][docroot]/help_[if-any where]dir[else]root[end]view.html[end]
[# end]

[include "header.ezt" "directory"]

    [if-any log_href]
        <a href="[log_href]" class="btn btn-small"><i class="far fa-list-alt"></i> Revision Log</a>
    [end]

    <div id="tuleap-viewvc-header-actions">
        [is roottype "svn"]
            <div class="tuleap-viewvc-header-actions-entry">
              <span>
                  Directory revision:
                  <a href="[tree_rev_href]" title="Revision [tree_rev]">[tree_rev]</a>
                  [if-any youngest_rev] (of <a href="[youngest_rev_href]" title="Revision [youngest_rev]">[youngest_rev]</a>)[end]
              </span>
            </div>
        [end]

        [include "pathrev_form.ezt"]
    </div>

</div>

<div class="tuleap-viewvc-body">
