<p>
[is pathtype "file"]
    [if-any log_href]
        <a href="[log_href]" class="tlp-button-secondary tlp-button-outline tlp-button-small"><i class="far fa-list-alt"></i> Show revision Log</a>
    [end]
    [if-any graph_href]
        <a href="[graph_href]" class="tlp-button-secondary tlp-button-outline tlp-button-small"><i class="fas fa-th-large"></i> Show revision Graph</a>
    [end]
    [is view "diff"]
        <a href="[patch_href]" class="tlp-button-secondary tlp-button-outline tlp-button-small"><b style="font-size: 12px;">±</b> View patch</a>
    [end]
[end]
</p>
