<link rel="stylesheet" href="/viewvc-theme-tuleap/style.css" />

<section class="tlp-pane">
    <div class="tlp-pane-container">
        <div class="tlp-pane-header">
            <h1 class="tlp-pane-title [page_title_classname]">[page_title]</h1>
        </div>
        <div class="tlp-pane-section">
            <div id="tuleap-viewvc-header-breadcrumbs">
                [if-any nav_path]
                    [for nav_path]
                        [if-index nav_path first]
                        [else]
                            <span class="breadcrumb-item">
                                <a class="breadcrumb-link" href="[if-any nav_path.href][nav_path.href][end]">[nav_path.name]</a>
                            </span class="breadcrumb-item">
                        [end]
                    [end]
                [end]
            </div>
