<div class="tuleap-viewvc-header-actions-entry">
    <span class="tuleap-viewvc-header-actions-entry-stickyrevision">Sticky Revision:</span>
    <span>
        <form method="get" action="[pathrev_action]" style="display: inline">
            [for pathrev_hidden_values]
                <input type="hidden" name="[pathrev_hidden_values.name]" value="[pathrev_hidden_values.value]"/>
            [end]
            <div class="input-append">
                <input type="text" name="pathrev" value="[pathrev]" class="input-small" size="6"/>
                <button type="submit" class="btn">Set</button>
            </div>
        </form>

        [if-any pathrev]
            <form method="get" action="[pathrev_clear_action]" style="display: inline">
                  [for pathrev_clear_hidden_values]
                      <input type="hidden" name="[pathrev_clear_hidden_values.name]" value="[pathrev_clear_hidden_values.value]"/>
                  [end]
                  [if-any lastrev]
                      [is pathrev lastrev]
                      [else]
                          <input type="submit" class="btn tuleap-viewvc-sticky-button" value="Set to last revision" />
                      [end]
                  [else]
                      <input type="submit" class="btn tuleap-viewvc-sticky-button" value="Clear" />
                  [end]
            </form>
        [end]
    </span>
</div>
