Native Language Support
=======================

Everytime you add a translation:

    <any translate>String to be translated</any>

the `template.pot` file will be updated in this directory via `grunt` or `grunt watch` commands.

This file is used to update language files.

How to update language files
----------------------------

Use poedit or transifex or pootle to update the `fr.po` with the `template.pot`. In the tool, translate missing strings and save the new `fr.po`.

Eg: In poedit, run Catalog > Update from pot file, and select template.pot.

I do not want, or I cannot, install poedit
------------------------------------------

    $> docker run \
        -e DISPLAY=unix$DISPLAY \
        -v /tmp/.X11-unix:/tmp/.X11-unix \
        -v ~/tuleap/plugins/testing/www/scripts/angular/po:/data \
        erwyn/poedit /data/fr.po