upstream tuleap {
    server 127.0.0.1:8080;
}

server {
    listen       80 default_server;
    server_name  %sys_default_domain%;

    client_max_body_size 50M;

    location ^~ /plugins/svn {
        alias /usr/share/tuleap/plugins/svn/www;

        if (!-f $request_filename) {
            rewrite ^ /plugins/svn/index.php last;
        }

        location ~ \.php(/|$) {
            if (!-f $request_filename) {
                rewrite ^ /plugins/svn/index.php last;
            }
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location ^~ /svnplugin {
        proxy_pass http://tuleap;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $host;
        # Write Destination header for Subversion COPY and MOVE operations
        set $fixed_destination $http_destination;
        if ( $http_destination ~* ^https(.*)$ ) {
            set $fixed_destination http$1;
        }
        proxy_set_header Destination $fixed_destination;
    }

    location /viewvc-theme-tuleap {
        alias /usr/share/viewvc-theme-tuleap/assets;
    }
}
