<?
//
// CodeX: Breaking Down the Barriers to Source Code Sharing inside Xerox
// Copyright (c) Xerox Corporation, CodeX / CodeX Team, 2001-2003. All Rights Reserved
// http://codex.xerox.com
//
// $Id: add_user_to_group_email.txt 994 2004-05-04 13:44:12Z guerin $
//


$message = "You are now a member of project $group_name on the ".$GLOBALS['sys_name']." web site.\n"
. "You may visit the project main page here: \n\n"
. "<". $base_url ."/projects/$unix_group_name/>\n\n"
. "Enjoy.\n\n"
. " -- The ".$GLOBALS['sys_name']." Team\n";

?>
