<?php
// Copyright (c) Enalean, 2015. All Rights Reserved.
//
// Codendi
// Copyright (c) Xerox Corporation, Codendi Team, 2001-2009. All rights reserved
// http://www.codendi.com
//
// 
//
$title = "Welcome to ".\ForgeConfig::get('sys_name')."!";

$section_one = "Thank you for registering on the ".\ForgeConfig::get('sys_name')." web site. \nYour login is: ";

$section_two = "To get started, we need to confirm your email address, so please click this link to finish creating your account: ";

$section_after_login = ".";

$redirect_button = "Confirm your email address";

$thanks = "Thanks!";

$signature = "- The team at ".\ForgeConfig::get('sys_name');

$help = "For any help contact: ".\ForgeConfig::get('sys_email_admin');


$message = $title. "\n\n" .$section_one . $login . $section_after_login. "\n\n"
. "<". $base_url ."/account/login.php?confirm_hash=$confirm_hash>\n\n"
.$thanks. "\n\n" .$signature. "\n\n" .$help;
