# See https://codendi.org/wiki/index.php?pagename=Coclico%2FForummlAndMailmanIntegration&group_id=104
PLUGINDIR=plugins
PROXY=socksify
PROXY=
PROXY=https_proxy=http://p-goodway:3128

MAILMANGIT=git@github.com:Codendi/mailman-codendi-ff.git

MAILMANGIT=https://github.com/Codendi/mailman-codendi-ff.git

default: mailmanpull

mailmanpull: $(PLUGINDIR)/mailman
	cd $(PLUGINDIR)/mailman; \
	$(PROXY) git pull

$(PLUGINDIR)/mailman:
	[ -d $(PLUGINDIR)/mailman ] || cd $(PLUGINDIR); \
	$(PROXY) git clone $(MAILMANGIT) mailman ; \
