Date: Sun, 10 Feb 2002 20:11:53 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: %25C9ditionsR%25E9centes 1502 2005-05-12 10:08:20Z guerin $
Content-Type: application/x-phpwiki;
  pagename=%C9ditionsR%E9centes;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1502 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Voici une liste des pages récemment éditées sur ce wiki. Toutes les modifications mineures sont montrées, et non pas uniquement les plus récentes (voir DernièresModifs pour les modifications non-mineures les plus récentes).

--------
<?plugin RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 ?>
