Date: Sat, 9 Feb 2002 16:27:04 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: DocumentationDePhpWiki 1518 2005-05-13 13:57:39Z guerin $
Content-Type: application/x-phpwiki;
  pagename=DocumentationDePhpWiki;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1518 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

!! Sommaire

<?plugin SiteMap
         noheader=true
         exclude=Accueil
         reclimit=1
         direction=forward
         firstreversed=1
?>

! Pages dans cette catégorie :
<?plugin BackLinks exclude||='' include_self||=1 noheader||=0 page||=[pagename] info=pagename,mtime ?>
