Date: Sun, 10 Feb 2002 16:30:14 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: R%25E9troLiens 1502 2005-05-12 10:08:20Z guerin $
Content-Type: application/x-phpwiki;
  pagename=R%E9troLiens;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1502 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Le contenu de toutes les pages est parcouru pour trouver des liens vers la page courante. La fonction RétroLiens répond aussi à la question : "Quelles pages contiennent le titre de cette page ?".
----
<?plugin BackLinks exclude||='' include_self||=1 noheader||=0 page||='' info||='' ?>
