<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.2 Parcourir la liste des artéfacts</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="index.html" title="Guide Utilisateur du plugin Eclipse CodeX"><link rel="up" href="ArtifactList.html" title="Chapitre 4. Liste des Artéfacts"><link rel="previous" href="ArtifactList.html" title="Chapitre 4. Liste des Artéfacts"><link rel="next" href="ArtifactDetails.html" title="Chapitre 5. Détails des artéfact"><link rel="chapter" href="Installation.html" title="Chapitre 1. Installation"><link rel="chapter" href="GettingStarted.html" title="Chapitre 2. Prise en main rapide"><link rel="chapter" href="Servers.html" title="Chapitre 3. Serveurs"><link rel="chapter" href="ArtifactList.html" title="Chapitre 4. Liste des Artéfacts"><link rel="chapter" href="ArtifactDetails.html" title="Chapitre 5. Détails des artéfact"><link rel="chapter" href="Preferences.html" title="Chapitre 6. Préférences"><link rel="subsection" href="ArtifactListBrowse.html#ArtifactListBrowseFilter" title="4.2.1 Filtrer les artéfacts"><link rel="subsection" href="ArtifactListBrowse.html#ArtifactListBrowseList" title="4.2.2 Liste des artéfacts"><link rel="subsection" href="ArtifactListBrowse.html#ArtifactListBrowsePagination" title="4.2.3 Pagination de la liste des artéfacts"><LINK rel="stylesheet" href="/current_css.php" type="text/css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table width="100%" cellspacing="0" cellpadding="5"><tr><td class="bg_help"><div align="center"><font size="-1"><i>
  Copyright © Xerox Corporation, CodeX Team, 2001-2006. All Rights Reserved</i></font></div><br><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2 Parcourir la liste des artéfacts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ArtifactList.html">Précédent</a> </td><th width="60%" align="center">Chapitre 4. Liste des Artéfacts</th><td width="20%" align="right"> <a accesskey="n" href="ArtifactDetails.html">Suivant</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ArtifactListBrowse"></a>4.2 Parcourir la liste des artéfacts</h2></div></div><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactlistview.png"></td></tr></table></div><p>
			La vue "Liste des artéfacts" est composée de 3 parties :
			</p><div class="itemizedlist"><ul type="disc"><li><p>le filtre des rapports, qui vous permet de construire une 
				requête pour filtrer les artéfacts (partie haute de la vue)</p></li><li><p>la liste des artéfacts (il y a une pagination)</p></li><li><p>la partie de contrôle en bas de la vue qui vous
				permet d'avancer dans les résultats de la requête.</p></li></ul></div><p>
		</p><p>
			Pour changer de rapport :
			</p><div class="procedure"><ol type="1"><li><p>sélectionnez le menu de la vue,</p></li><li><p>sélectionnez "Choisir un rapport...",</p></li><li><p>puis sélectionnez le rapport désiré.</p></li></ol></div><p>
			Cela aura pour effet d'afficher la liste avec le rapport sélectionné.
		</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactListBrowseFilter"></a>4.2.1 Filtrer les artéfacts</h3></div></div><p>
				Le filtre vous permet de construire une requête en donnant
				des critères aux champs des artéfacts. Les champs utilisés 
				dans les filtres sont les champs définis dans l'administration
				des outils de suivi de CodeX.
			</p><p>
				Pour lancer la requête, pressez le boutton "Chercher".
				Cela va rafraichir la liste des artéfacts (le nombre
				d'artéfacts qui répondent à la requête est affiché dans la
				partie "pagination" de cette vue).
			</p><p>
				Le nombre d'artéfacts affichés par page peut être paramétré.
				Pour le modifier, entrez le nombre souhaité dans la boîte 
				"Afficher ** artéfacts à la fois".
				</p><div class="tip" style="margin-left: 1.5in; margin-right: 1.5in;"><table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" bgcolor="#EEEEEE"><tr><td><h3 class="admonitiontitle">Modifier la valeur de la pagination</h3><p class="admonitionbody">
						La valeur par défaut est enregistrée dans les préférences du
						plugin. Pour la changer, sélectionnez 
						Window &gt; Preferences... &gt; CodeX &gt; rapport.
						Attention à ne pas mettre une valeur trop élevée. Cela
						pourrait rendre l'utilisation du plugin vraiment lente.
					</p></td></tr></table></div><p>
			</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactListBrowseList"></a>4.2.2 Liste des artéfacts</h3></div></div><p>
				La liste des artéfacts est affichée avec la couleur de leur
				sévérité. Vous pouvez également modifier la couleur des sévérité
				dans les préférences du plugin.
			</p><p>
				Le tri des artéfacts est activé uniquement si tous les
				artéfacts sont affichés sur la même page.
				Pour trier la liste selon un champ, il vous suffit
				de cliquer sur la colonne du champ en question.
			</p><p>
				Pour afficher un artéfact, double cliquez sur l'artéfact
				dans la liste.
				Le détail de l'artéfact s'affichera dans une troisième vue
				nommée "Détails de l'artéfact" (voir <a href="ArtifactDetails.html" title="Chapitre 5. Détails des artéfact">Chapitre 5. Détails des artéfact</a>
				pour plus de détails).
			</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactListBrowsePagination"></a>4.2.3 Pagination de la liste des artéfacts</h3></div></div><p>
				La partie pagination vous donne des informations à propos
				de la page courante : le nombre d'artéfacts affichés sur
				le nombre le nombre total d'artéfacts.
				Par exemple : <font color="red">&lt;code&gt;items 21 - 40 / 60&lt;/code&gt;</font> signifie que
				vous visualisez sur la page courante 20 artéfacts, de la 
				position 21 à la position 40 dans la liste, et qu'il y a 
				en tout 60 artéfacts qui répondent à la requête.
			</p><p>
				Pour visualiser la page suivante (si elle existe) cliquez 
				sur le bouton "suivant". Le bouton "précédent" vous amènera 
				à la page précédente.
				Les boutons "Début" et "Fin" vous afficheront respectivement
				la première page et la dernière page des résultats.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ArtifactList.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="ArtifactList.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="ArtifactDetails.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre 4. Liste des Artéfacts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 5. Détails des artéfact</td></tr></table></div><br><div align="center"><font size="-1"><i>
  Copyright © Xerox Corporation, CodeX Team, 2001-2006. All Rights Reserved</i></font></div></td></tr></table></body></html>
