Embed
=====

Purpose
-------

This plugin is here to provide enhanced capabilities on top of artifacts.

**Note:** Currently, only artifacts are supported.

For example some designers may want to share their Codepen mockup in a user story.
Usually they include the link to the Codepen. This forces readers to leave the
context of the artifact.

Once activated, the current plugin will detect such url and will _embed_ the given
codepen directly in the artifact for a direct preview.

Other services are supported like Vimeo or Soundcloud player. See [the non exhaustive
list of supported services](https://github.com/ritz078/embed-js/tree/v5/packages/embed-plugin-noembed).

This plugin is based on [embed-js](https://github.com/ritz078/embed-js).

Limitations
-----------

Some plugins are not available since they conflicts with current display of
artifacts (like `embed-plugin-url` or `embed-plugin-media`) or they require an auth key
(like `embed-plugin-youtube`).
