Date: Mon, 4 Nov 2002 13:54:01 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.4pre)
X-Rcs-Id: $Id: PhpWikiDocumentation 1516 2005-05-13 13:40:51Z guerin $
Content-Type: application/x-phpwiki;
  pagename=PhpWikiDocumentation;
  flags="";
  pgsrc_version="2 $Revision: 1516 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

!! Contents

<?plugin SiteMap
         noheader=true
         exclude=HomePage,PgsrcTranslation
         reclimit=1
         direction=forward
         firstreversed=1
?>

! Pages in this category:

<?plugin BackLinks
         exclude||=''
         include_self||=1
         noheader||=0
         page||=[pagename]
         info||=pagename,mtime
?>
