Date: Sat, 29 May 2004 09:48:13 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10pre)
X-Rcs-Id: $Id: _AuthInfo,v 1.2 2004/06/08 19:49:48 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=_AuthInfo;
  pgsrc_version="2 $Revision: 1.2 $";
  flags=LOCKED;
  markup=2;
  acl="view:_AUTHENTICATED; edit:_AUTHENTICATED; create:_AUTHENTICATED,_BOGOUSER; list:_AUTHENTICATED; remove:_ADMIN,_OWNER; change:_ADMIN,_OWNER; dump:_EVERY";
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin _AuthInfo ?>