Date: Sat, 10 Sep 2005 21:42:11 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
X-Rcs-Id: $Id: TemplateExample,v 1.1 2005/09/10 21:16:40 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=TemplateExample;
  pgsrc_version="1 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<noinclude>
The following predefined variables are automatically expanded if existing:
  pagename
  mtime     - last modified date + time
  ctime     - creation date + time
  author    - last author
  owner     
  creator   - first author
  SERVER_URL, DATA_PATH, SCRIPT_NAME, PHPWIKI_BASE_URL and BASE_URL
</noinclude>

Title: %%title%%   Year: %%year%%
---
* Pagename: %%pagename%%
* Author: %%author%%
* Last modified time: %%mtime%%
* Created time: %%ctime%%
* Owner: %%owner%%
* Creator: %%creator%%

* SERVER_URL: %%SERVER_URL%%
* DATA_PATH: %%DATA_PATH%%
* SCRIPT_NAME: %%SCRIPT_NAME%%
* PHPWIKI_BASE_URL: %%PHPWIKI_BASE_URL%%
* BASE_URL: %%BASE_URL%%
