Date: Sun, 4 Jul 2004 01:31:02 -0700
Mime-Version: 1.0 (Produced by PhpWiki 1.3.7)
X-Rcs-Id: $Id: WikiBlogPlugin,v 1.5 2004/07/04 08:44:08 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=WikiBlogPlugin;
  pgsrc_version="2 $Revision: 1.5 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

This simple plugin allows blog-style entries on a page. Try making a few entries, and then look at RecentChanges to get an idea of how things work.

<?plugin WikiBlog ?>


-------------

PhpWikiDocumentation WikiPlugin
