#/**
#  *
#  * This file is licensed under the CodeX Component Software License 
#  * http://codex.xrce.xerox.com 
#  * 
#  * THIS FILE IS THE PROPERTY OF XEROX AND IS ONLY DISTRIBUTED WITH A 
#  * COMMERCIAL LICENSE OF CODEX. IT IS *NOT* DISTRIBUTED UNDER THE GNU 
#  * PUBLIC LICENSE. 
#  *
#  * CodeX: Breaking Down the Barriers to Enterprise Code Sharing 
#  * Copyright 2004-2005 (c) The CodeX Team, Xerox Corporation. All rights reserved
#  * http://codex.xrce.xerox.com
#  *
#  * @version   $Id: help.tab 2689 2006-03-02 15:08:36Z mnazaria $
#  *
#  */
#
#-----------------------------------------------
# Script: SF/www/help/browse_bug_query_field.php
#
help_browse_bug_query_field	no_field	Champ inconnu&nbsp;: $1
help_browse_bug_query_field	bug_search_criteria	Recherche de bugs - Critère de sélection
help_browse_bug_query_field	field_name	Nom du champ
help_browse_bug_query_field	field_type	Type du champ
help_browse_bug_query_field	description	Description
#
#-----------------------------------------------
# Script: SF/www/help/browse_tracker_query_field.php
#
help_browse_tracker_query_field	at_not_created	ArtifactType n'a pas pu être créé
help_browse_tracker_query_field	aff_not_created	ArtifactFieldFactory n'a pas pu être créé
help_browse_tracker_query_field	af_not_created	ArtifactField n'a pas pu être créé
help_browse_tracker_query_field	art_search_criteria	Recherche d'éléments -  Critère de sélection
#
#-----------------------------------------------
# Script: SF/www/help/index.php
#
help_index	welcome	Bienvenue sur $1
help_index	page_info	Page d'information
#
#-----------------------------------------------
# Script: SF/www/help/show_help.php
#
help_show_help	page_not_found	Système d'aide $1 - Erreur&nbsp;: page introuvable
help_show_help	page_not_available	<h4>Désolé, la page d'aide que vous avez demandée (section $1) n'est pas disponible.<br> \nMerci d'informer <a href="mailto:$2">l'administrateur du site $3</a></h4>
#
#-----------------------------------------------
# Script: SF/www/help/trove_cat.php
#
help_trove_cat	no_such_trove_cat	Catégorie introuvable
help_trove_cat	trove_cat	Catégorie - $1
help_trove_cat	full_cat_name	Nom complet de la catégorie
help_trove_cat	short_name	Nom court
help_trove_cat	desc	Description