<!--
//
// Copyright (c) Xerox Corporation, Codendi Team, 2001-2009. All rights reserved
// This file is licensed under the GNU General Public License version 2. See the file COPYING. 
//
// Originally written by Laurent Julliard 2003, Codendi Team, Xerox
//
-->

<!-- DO NOT MODIFY FILE - SEE BELOW!! -->

<!-- This DTD file contains entities that are used to in the CLI
guide content. If you want to customize the content for your own site
do not modify this file. Use the 
/etc/codendi/documentation/cli/xml/ParametersLocal.dtd file 
instead and redefine your entities there. If this file doesn't exist create it.-->

<!ENTITY SYS_PRODUCT_NAME "Codendi">
<!ENTITY SYS_DEFAULT_DOMAIN "codendi.example.com">
