[# setup page definitions]
  [define page_title_classname]tuleap-viewvc-revision-title[end]
  [define page_title]<span>Revision [rev]</span>
    <form method="get" action="[jump_rev_action]" class="jump-revision-form">
        [for jump_rev_hidden_values]<input type="hidden" name="[jump_rev_hidden_values.name]" value="[jump_rev_hidden_values.value]"/>[end]
        <label for="revision">Jumb to revision</label>
        <div class="tlp-form-element tlp-form-element-append">
            <input type="number" name="revision" id="revision" value="[rev]" class="tlp-input tlp-input-small" size="6" />
            <input type="submit" class="tlp-button-secondary tlp-button-outline tlp-button-small tlp-append" value="Go" />
        </div>
    </form>
  [end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "revision"]

    <div class="revision-details">
        <div class="revision-details-metadata">
            <div class="tlp-property">
                <label class="tlp-label">Date</label>
                [if-any date][date][else]<p class="tlp-property-empty">(unknown date)</p>[end]
                [if-any ago]<p>([ago] ago)</p>[end]
            </div>

            <div class="tlp-property">
                <label class="tlp-label">Author</label>
                [if-any author]
                    <p>
                        <div class="tlp-avatar-small">
                            <img src="/users/[author]/avatar.png">
                        </div>
                        [author]
                    </p>
                [else]<p class="tlp-property-empty">(unknown author)</span>[end]
            </div>
        </div>
        <div class="revision-details-message">[log]</div>
    </div>

    <h2>Modified files</h4>

    <table class="tlp-table" id="revision-changed-files">
      <thead>
      <tr align="left">
        <th class="vc_header_sort">Path</th>
        <th class="vc_header">Details</th>
      </tr>
      </thead>
      <tbody>
      [if-any changes]
       [for changes]
        <tr class="vc_row_[if-index changes even]even[else]odd[end]">
          <td>
            [if-any changes.view_href]<a href="[changes.view_href]" title="View [is changes.pathtype "dir"]Directory[else]File[end] Contents">[end]
                <i class="[is changes.pathtype "dir"]fas fa-folder[else]far fa-file[end]"></i>&nbsp;[changes.path]
            [if-any changes.view_href]</a>[end]
          [if-any changes.is_copy]<div class="muted">(Copied from [changes.copy_path], r[changes.copy_rev])</div>[end]
          </td>
          <td>[if-any changes.log_href]<a href="[changes.log_href]" title="View Log">[end][changes.action][if-any changes.log_href]</a>[end]
              [if-any changes.text_mods], [if-any changes.diff_href]<a href="[changes.diff_href]" title="View Diff">[end]text changed[if-any changes.diff_href]</a>[end][end]
              [if-any changes.prop_mods], props changed[end]
          </td>
        </tr>
       [end]
      [else]
        <tr>
        <td colspan="5">No changed paths.</td>
        </tr>
      [end]
      [if-any more_changes]
        <tr>
        <td colspan="5">[[]<a href="[more_changes_href]">...</a>]</td>
        </tr>
      [end]
      </tbody>
    </table>

[include "include/props.ezt"]
[include "include/footer.ezt"]
