#!/usr/bin/python -tt
import os

config_opts['root'] = 'centos-5-x86_64'
config_opts['target_arch'] = 'x86_64'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86 *-devel.i?86
# repos

[os]
name=os
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
#baseurl=http://mirror.centos.org/centos/5/os/x86_64/
baseurl=http://g-virtual02.rd.francetelecom.fr/centos/5/os/x86_64/

[updates]
name=updates
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
#baseurl=http://mirror.centos.org/centos/5/updates/x86_64/
baseurl=http://g-virtual02.rd.francetelecom.fr/centos/5/updates/x86_64/

[groups]
name=groups
#baseurl=http://dev.centos.org/centos/buildsys/5/
baseurl=http://g-virtual02.rd.francetelecom.fr/centosdev/centos/buildsys/5/

#[local]
#name=local
#baseurl=file:///home/builder/yum/centos/5/x86_64/
"""


config_opts['macros'] = """
%_topdir /builddir/build
%_rpmfilename  %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm

# Change the next two lines to reflect yourself.

#%packager  YourName <YourEmail@server.com>
#%vendor   
#%distribution 

# please change this to reflect the Distro Tree and Repo hosting packages!
#%dist    <distro>.<yourtag> 
%centos_ver     5

#%_smp_mflags   -j1

"""


