#
# Sample of what we use internally
#
#centos-5-x86_64.cfg and centos-5-i386.cfg contains data to use an internal Centos mirror
#Do once :
#make -f Makefile.remote gettestfromff
#To get testsuite from FusionForge
#Then use in jenkins like this:
#cd $WORKSPACE/tuleap ; make -f Makefile.extra

BUILDHOST=tuleap40g.rd.francetelecom.fr
DEPSDIR=rpm/SRPMS
DEPSDIR=DEPS
VERSION=5
ARCH=x86_64
EPELREPO=http://mirrors.ircam.fr/pub/fedora/epel/$(VERSION)/$(ARCH)
EPEL64LIST=libnss-mysql-1.5-6.el5.x86_64.rpm \
perl-HTML-Template-2.9-1.el5.2.noarch.rpm \
perl-Git-1.7.4.1-1.el5.x86_64.rpm \
perl-Error-0.17010-1.el5.noarch.rpm \
git-1.7.4.1-1.el5.x86_64.rpm \
php-Smarty-2.6.26-1.el5.noarch.rpm
EPEL64PKGS=$(patsubst %,yum/epel/5/x86_64/%, $(EPEL64LIST))

default: stopvm startvm removetuleaprepo getother remotemockbuild sendtuleaprepodeps docbook remotebuild sendtuleaprepo getepel remoteinstall remoteinstall2

clean: stopvm
	rm -f remotebuild remoteinstall
	sudo lxc-destroy -n $(BUILDHOST)

stopvm:
	./tests/scripts/stop_vm -h $(BUILDHOST) -c lxc:centos5:: || true

startvm:
	./tests/scripts/start_vm -h $(BUILDHOST) -c lxc:centos5::

removetuleaprepo:
	ssh root@$(BUILDHOST) "rm -f /etc/yum.repos.d/Tuleap*repo"

sendtuleaprepo:
	scp Tuleap.repo root@$(BUILDHOST):/etc/yum.repos.d/Tuleap.repo

sendtuleaprepodeps:
	scp TuleapDeps.repo root@$(BUILDHOST):/etc/yum.repos.d/TuleapDeps.repo

sendtuleapft:
	scp Tuleap.repo_ft root@$(BUILDHOST):/etc/yum.repos.d/Tuleap.repo

#remotedeps:
#	make -f Makefile.remote $@ BUILDHOST=$(BUILDHOST)

remotebuild:
	make -f Makefile.remote $@ BUILDHOST=$(BUILDHOST)
	touch remotebuild

remotemockbuild:
	make -f Makefile.remote $@ BUILDHOST=$(BUILDHOST)

remoteinstall:
	ssh root@$(BUILDHOST) yum -y install tuleap-plugin-soapproject mysql-server tuleap-core-subversion tuleap-theme-tuleap
	#scp tools/setup.sh root@$(BUILDHOST):/usr/share/codendi/tools/setup.sh
	ssh root@$(BUILDHOST) service mysqld start
	[ -f remoteinstall ] || ssh root@$(BUILDHOST) "bash /usr/share/codendi/tools/setup.sh --auto 2>&1 | tee ~/install_transcript.log"
	touch remoteinstall

remoteinstall2:
	ssh root@$(BUILDHOST) yum -y install tuleap.noarch tuleap-all-deps.noarch tuleap-core-cvs.noarch tuleap-core-mailman.noarch tuleap-core-subversion.noarch tuleap-customization-default.noarch tuleap-plugin-cvstodimensions.noarch tuleap-plugin-docmanwatermark.noarch tuleap-plugin-eclipse.noarch tuleap-plugin-forumml.noarch tuleap-plugin-git.noarch tuleap-plugin-hudson.noarch tuleap-plugin-im.noarch tuleap-plugin-jri.noarch tuleap-plugin-ldap.noarch tuleap-plugin-soapproject.noarch tuleap-plugin-svntodimensions.noarch tuleap-plugin-webdav.noarch tuleap-theme-codexstn.noarch tuleap-theme-dawn.noarch tuleap-theme-savannah.noarch tuleap-theme-steerforge.noarch tuleap-theme-sttab.noarch tuleap-theme-tuleap.noarch

getepel: yum/epel/5/x86_64 $(EPEL64PKGS)
	rsync -av yum/ builder@$(BUILDHOST):yum/
	ssh builder@$(BUILDHOST) "createrepo yum/epel/5/x86_64/"
	scp TuleapEPEL.repo root@$(BUILDHOST):/etc/yum.repos.d/TuleapEPEL.repo

getother: yum/epel/5/x86_64
	[ -f rpm/SRPMS/codendi-eclipse-1.3.2-0.src.rpm ] || cp ../packages/trunk/RPMS_Codendi/codendi-eclipse/codendi-eclipse-1.3.2-0/codendi-eclipse-1.3.2-0.src.rpm rpm/SRPMS/
	# Binary (TODO: build it)
	cp ../packages/trunk/RPMS_Codendi/openfire/openfire-3.6.4-1/openfire-3.6.4-1.i386.rpm yum/epel/5/x86_64/
	cp ../packages/trunk/RPMS_Codendi/php-pear/php-pear-Mail-Mbox-0.6.3-1.noarch.rpm yum/epel/5/x86_64/
	cp ../packages/trunk/RPMS_Codendi/php-pear/php-pear-Mail-mimeDecode-1.5.2-1.noarch.rpm yum/epel/5/x86_64/
	cp ../packages/trunk/RPMS_Codendi/php-pear/php-pear-Mail-Mime-1.8.0-1.noarch.rpm yum/epel/5/x86_64/
	cp ../packages/trunk/RPMS_Codendi/php-pear/php-pear-1.9.1-4.noarch.rpm yum/epel/5/x86_64/
	cp ../packages/trunk/RPMS_Codendi/Sabre_DAV/Sabre_DAV-1.0.14-1/Sabre_DAV-1.0.14-1.noarch.rpm yum/epel/5/x86_64/

yum/epel/5/x86_64:
	mkdir -p yum/epel/5/x86_64

yum/epel/5/x86_64/%.rpm:
	cd yum/epel/5/x86_64; wget -c $(EPELREPO)/$(patsubst yum/epel/5/x86_64/%,%,$@)
	
docbook:
	[ -d docbook ] || mkdir docbook
	cd docbook && tar xvzf  ../../packages/trunk/nonRPMS_Codendi/docbook/docbook-dtd-4.1.2.tgz
	cd docbook && tar xvzf  ../../packages/trunk/nonRPMS_Codendi/docbook/docbook-xsl-1.51.1.tgz
	cd docbook && tar xvzf  ../../packages/trunk/nonRPMS_Codendi/docbook/fop-0.20.4.tgz
	cd docbook && tar xvzf  ../../packages/trunk/nonRPMS_Codendi/docbook/Jimi-1.0.tgz
	cd docbook && tar xvzf  ../../packages/trunk/nonRPMS_Codendi/docbook/saxon-6.5.2.tgz
	cd docbook && ln -s docbook-dtd-4.1.2 docbook-dtd
	cd docbook && ln -s docbook-xsl-1.51.1 docbook-xsl
	cd docbook && ln -s fop-0.20.4 fop
	cd docbook && ln -s Jimi-1.0 jimi
	cd docbook && ln -s saxon-6.5.2 saxon
