Elastic Search
==============

This plugin is still in heavy development: do not use in production!

QA Server deployment
--------------------

You need to install elasticsearch server packages:
    $ yum install elasticsearch elasticsearch-plugin-jetty elasticsearch-plugin-mapper-attachments

Note: while you can install elasticsearch on the same server than tuleap, we strongly recommend
not to do so as elasticsearch might consume a huge amount of disk/cpu/ram.
It depends of the size of your installation but for big deployments, it's worth considering a dedicated server (or even pool of servers).

If you install elasticsearch on a dedicated server, it's worth considering setting up permissions. See https://github.com/sonian/elasticsearch-jetty

If you install elasticsearch on the same server than tuleap the very minimal setup is to restrict server port binding to localhost only (otherwise anybody can query index anonymously):

    $ edit /etc/elasticsearch/elasticsearch.yml
      ...
      network.host: 127.0.0.1
      ...

Then you can start the server:

    $ service elasticsearch start

After few seconds you should be able to test access:

    $ curl -XGET localhost:9200

Now we can create the minimal index configuration.
Create the index:

    $ curl -X PUT "localhost:9200/tuleap" -d '{
      "settings" : { "index" : { "number_of_shards" : 1, "number_of_replicas" : 0 }}
      }'

Define the attachment mapping:

    $ curl -X PUT "localhost:9200/tuleap/docman/_mapping" -d '{
      "docman" : {
        "properties" : {
          "file" : {
            "type" : "attachment",
            "fields" : {
              "title" : { "store" : "yes" },
              "file" : { "term_vector":"with_positions_offsets", "store":"yes" }
            }
          }
        }
      }
     }'

Check it worked:

    $ curl "localhost:9200/tuleap/docman/_mapping"
    ...

Now you can activate the plugin in Tuleap admin interface and start uploading documents

Development setup
-----------------

Install elasticsearch server:

    $ cd /opt
    $ wget --no-check-certificate https://github.com/downloads/elasticsearch/elasticsearch/elasticsearch-0.19.8.tar.gz
    $ tar zxf elasticsearch-0.19.8.tar.gz
    $ cd elasticsearch-0.19.8

Install the elasticsearch attachments plugin:

    $ ./bin/plugin -install elasticsearch/elasticsearch-mapper-attachments/1.4.0

Start the elasticsearch server:

    $ ./bin/elasticsearch

Now upload a file into the docman. Then, for some text (e.g. Foo) in the
uploaded file:

    $ curl 'localhost:9200/tuleap/docman/_search?q=Foo'

Monitoring
----------

You can install elasticsearch-head to monitor your ElasticSearch cluster.
See more information on http://mobz.github.com/elasticsearch-head/

References
----------

- http://www.elasticsearch.org/
- https://github.com/elasticsearch/elasticsearch-mapper-attachments
- http://www.elasticsearch.org/tutorials/2011/07/18/attachment-type-in-action.html

Clean-up
--------

Delete the index to start over:

    $ curl -X DELETE "localhost:9200/tuleap"
