Elastic Search
==============

This plugin is still in heavy development: do not use in production!


Development setup
-----------------

Install elasticsearch server:

    $ cd /opt
    $ wget --no-check-certificate https://github.com/downloads/elasticsearch/elasticsearch/elasticsearch-0.19.0.tar.gz
    $ tar zxf elasticsearch-0.19.0.tar.gz
    $ cd elasticsearch-0.19.0

Install the elasticsearch attachments plugin:

    $ ./bin/plugin -install elasticsearch/elasticsearch-mapper-attachments/1.2.0

Start the elasticsearch server:

    $ ./bin/elasticsearch

Create the index:

    $ curl -X PUT "localhost:9200/tuleap" -d '{
      "settings" : { "index" : { "number_of_shards" : 1, "number_of_replicas" : 0 }}
      }'

Define the attachment mapping:

    $ curl -X PUT "localhost:9200/tuleap/docman/_mapping" -d '{
      "docman" : {
        "properties" : {
          "file" : {
            "type" : "attachment",
            "fields" : {
              "title" : { "store" : "yes" },
              "file" : { "term_vector":"with_positions_offsets", "store":"yes" }
            }
          }
        }
      }
     }'

Check it worked:

    $ curl "localhost:9200/tuleap/docman/_mapping"

Now upload a file into the docman. Then, for some text (e.g. Foo) in the
uploaded file:

    $ curl 'localhost:9200/tuleap/docman/_search?q=Foo'

Monitoring
----------

You can install elasticsearch-head to monitor your ElasticSearch cluster.
See more information on http://mobz.github.com/elasticsearch-head/

References
----------

- http://www.elasticsearch.org/
- https://github.com/elasticsearch/elasticsearch-mapper-attachments
- http://www.elasticsearch.org/tutorials/2011/07/18/attachment-type-in-action.html

Clean-up
--------

Delete the index to start over:

    $ curl -X DELETE "localhost:9200/tuleap"