#/**
#  *
#  * This file is licensed under the CodeX Component Software License 
#  * http://codex.xrce.xerox.com 
#  * 
#  * THIS FILE IS THE PROPERTY OF XEROX AND IS ONLY DISTRIBUTED WITH A 
#  * COMMERCIAL LICENSE OF CODEX. IT IS *NOT* DISTRIBUTED UNDER THE GNU 
#  * PUBLIC LICENSE. 
#  *
#  * CodeX: Breaking Down the Barriers to Enterprise Code Sharing 
#  * Copyright 2004-2005 (c) The CodeX Team, Xerox Corporation. All rights reserved
#  * http://codex.xrce.xerox.com
#  *
#  * @version   $Id$
#  *
#  */
#
#
#-----------------------------------------------
# Script: SF/www/script/calendar_js.php
#
calendar	months	["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
calendar	days	["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]
calendar	week_start	1
#-----------------------------------------------
# Script: SF/www/script/dateField_js.php
#
date_field	description	<B>Select a date field:</B>
date_field	first_value	----Select a field----