Codendi 4.0 Migration README file
=================================

Welcome to Codendi 4.0

This document explains how to upgrade from a Codendi 3.6 server to Codendi 4.0.

In order to upgrade to Codendi 4.0, simply:
- read the RELEASE_NOTES file
- back-up your data
- run this script as root:
./migration_from_CodeX_3.4_to_Codendi_3.6.sh

Here are a few things you should now about Codendi 4.0:

* .CODEX_PRIVATE files have been deprecated
  - you can setup CVS repository privacy with a new option in the CVS dministration page of each project.
  - you can setup SVN privacy by setting approriate rights in the'/svnroot/projname/.SVNAccessFile" file
  - a new "private" directory is created in the project home (/home/group/projname), and it is only
    readable by project members.
  - Only existing .CODEX_PRIVATE files for CVS have been "migrated" to the new option. You should check that 
    SVN reposiotries and project homes protected this way have proper access rights.
  - The .CODEX_PRIVATE files have not been deleted, but they are no longer used.

* Private projects no longer have privacy in their whole project directory. Only the 'private' directory is now private. If private information is available elesewhere, you should move it to the 'private' directory.

* Samba support (Windows shares) was discontinued for security reasons

* httpd.conf and codex_aliases.conf were backed-up (look at /root/codex_3_6_backup/) and re-generated. If you had specific settings, please re-copy them to the new files.

* Authentication now relies on the database. Codendi uses libnss-mysql for system authentication, and mod_auth_mysql for Apache authentication.
  The system files (/etc/passwd, /etc/group and /etc/shadow) are "cleaned-up" of all Codendi users and groups during the migration.

* All references to "CodeX" (the old name of Codendi) have been removed (except for the themes).
  You may have to update your local modifications if you have any to take this change into account.

* Where is xerox_crontab.sh?
  The backend has been completely rewritten in PHP, and most backend scripts have disappeared! 
  Now, backend actions are performed in "real-time". 
  However, if you still need to "run the crontab", you now need to type this as root:
cd /usr/share/codendi/src/utils
./php-launcher.sh launch_system_check.php 
./php-launcher.sh process_system_events.php 


You are all set!

Enjoy Codendi 4.0!

-- The Xerox Codendi team

Questions? -> http://www.codendi.com

