Codendi 4.0 Migration README file
=================================

Welcome to Codendi 4.0

This document explains how to upgrade from a Codendi 3.6 server to Codendi 4.0.



* .CODEX_PRIVATE files have been deprecated
  - you can setup CVS repository privacy with a new option in the CVS dministration page of each project.
  - you can setup SVN privacy by setting approriate rights in the'/svnroot/projname/.SVNAccessFile" file
  - a new "private" directory is created in the project home (/home/group/projname), and it is only
    readable by project members.
  - Only existing .CODEX_PRIVATE files for CVS have been "migrated" to the new option. You should check that 
    SVN reposiotries and project homes protected this way have proper access rights.
  - The .CODEX_PRIVATE files have not been deleted, but they are no longer used.

* Private projects no longer have privacy in their whole project directory. Only the 'private' directory is now private. If private information is available elesewhere, you should move it to the 'private' directory. TODO: script to automate this?


* httpd.conf and codex_aliases.conf were backed-up (look at /root/codex_3_6_backup/) and re-generated. If you had specific settings, please re-copy them to the new files.

* Authentication now relies on the database. Codendi uses libnss-mysql for system authentication, and mod_auth_mysql for Apache authentication.
  The system files (/etc/passwd, /etc/group and /etc/shadow) are "cleaned-up" of all Codendi users and groups during the migration.























* If you wish to change the name of your server from "CodeX" to "Codendi", you should
  change $sysname in /etc/codex/conf/local.inc to "Codendi".

* On the opposite, if you wish to keep the old name in the documentation, you should 
  add the SYS_PRODUCT_NAME line in
  /etc/codex/documentation/user_guide/xml/ParametersLocal.dtd
  (see /usr/share/codex/src/etc/ParametersLocal.dtd.dist)

You are all set!

Toubleshooting:
--------------
Here are a few tips in case of problems after the migration


Q: I can't use CVS after the migration: the CVS client complains about a lock
   that can't be written
A: You need to execute the Codendi cron job (/usr/share/codex/src/util/xerox_crontab.sh)
   to regenerate the locks in /var/lock/cvs

Q: The User/Admin/Install guide is no longer accessible
A: First, check that the documentation was properly generated (i.e. file
   /usr/share/codex/documentation/user_guide/pdf/en_US/Codendi_User_Guide.pdf
   should exist). Otherwise, run "generate_doc.sh" as codexadm.
   Then, please note that these guides were renamed from "CodeX" to "Codendi",
   so please update your links accordingly.

Enjoy Codendi 4.0!


-- The Xerox Codendi team

Questions? -> codex-devel@partners.xrce.xerox.com
Problems?  -> https://partners.xrce.xerox.com/tracker/?group_id=120&atid=199

