Codendi 4.0 Migration README file
=================================

Welcome to Codendi 4.0

This document explains how to upgrade from a Codendi 3.6 server to Codendi 4.0.

In order to upgrade to Codendi 4.0, simply:
- read the RELEASE_NOTES file
- back-up your data
- run this script as root:
./migration_from_Codendi_3.6_to_Codendi_4.0.sh

Here are a few things you should now about Codendi 4.0:

* You may wish to use the new theme "Dawn" as default. For this, simply edit /etc/codendi/conf/local.inc

* .CODEX_PRIVATE files have been deprecated
  - you can setup CVS repository privacy with a new option in the CVS dministration page of each project.
  - you can setup SVN privacy by setting approriate rights in the'/svnroot/projname/.SVNAccessFile" file
  - a new "private" directory is created in the project home (/home/group/projname), and it is only
    readable by project members.
  - Only existing .CODEX_PRIVATE files for CVS have been "migrated" to the new option. You should check that 
    SVN reposiotries and project homes protected this way have proper access rights.
  - The .CODEX_PRIVATE files have not been deleted, but they are no longer used.

* Private projects no longer have privacy in their whole project directory. Only the 'private' directory is now private. If private information is available elesewhere, you should move it to the 'private' directory.

* Samba support (Windows shares) was discontinued for security reasons

* httpd.conf and codex_aliases.conf were backed-up (look at /root/codex_3_6_backup/) and re-generated. If you had specific settings, please re-copy them to the new files.

* Authentication now relies on the database. Codendi uses libnss-mysql for system authentication, and mod_auth_mysql for Apache authentication.
  The system files (/etc/passwd, /etc/group and /etc/shadow) are "cleaned-up" of all Codendi users and groups during the migration.

* A new MySQL user is needed for DB authentication. The password for this user is asked during the migration.
  Please note that you should *not* reuse an existing password, since this specific password will be stored in clear on the filesystem and will be accessible to all logged-in user.
  (this is needed by libnss-mysql).
  This "dbauthuser" only has limited access on the DB (read access only to user/groups/user_group tables, and only from localhost).

* All references to "CodeX" (the old name of Codendi) have been removed (except for the themes).
  You may have to update your local modifications if you have any to take this change into account.
  For instance, if you use CODEX_LOCAL_INC environment variable, please rename it to CODENDI_LOCAL_INC.
  We suggest that you verify all your local files for occurrences of "CodeX".
  For instance, you should execute 'grep -r -i codex /etc/codendi' and verify the output.

* The new database is named "codendi", but the previous one named "codex" was not deleted.
  You can remove it at your convenience ("drop database codex;" in mysql).
 
* Where is xerox_crontab.sh?
  The backend has been completely rewritten in PHP, and most backend scripts have disappeared! 
  Now, backend actions are performed in "real-time". 
  However, if you still need to "run the crontab", you now need to type this as root:
cd /usr/share/codendi/src/utils
./php-launcher.sh launch_system_check.php 
./php-launcher.sh process_system_events.php 

* Note to Codendi Developers: "
 - Some deprecated functions have been removed: group_getname, group_getunixname, group_get_result, group_get_object, project_get_object"
 - Layout has been refactored: moved in src/common, headers management have been enhanced, ...
 - Themes have been enhanced. Images and css inherit from a common theme:
   + images not found in your custom theme will be taken from common.
   + css rules can be overriden by your theme.
   + => this will ease the maintenance of your theme (no need to duplicate images, no need to modify stylesheets)
   + last, note that the styles that included the word 'codex' now contain 'codendi'.


Once you have upgraded your server, you should re-synchronize with the Codendi SVN repository:
su - codendiadm
cd /usr/share/codendi
svn status -u
... then use your login/password on Partners, and accept to store the password permanently.
Then, you should go to the Server Update plugin page on your Codendi server, and upgrade as usual.

You are all set!

Enjoy Codendi 4.0!

-- The Xerox Codendi team

Questions? -> http://www.codendi.com

