# This file is deployed and managed by Tuleap.
# DO NOT EDIT.

# See the how and the why here: http://serverfault.com/a/828579/169219
location ^~ /plugins/%name%/ {
    alias /usr/share/tuleap/plugins/%name%/www/;

    if (!-f $request_filename) {
        rewrite ^ /plugins/%name%/index.php last;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite ^ /plugins/%name%/index.php last;
        }
        fastcgi_pass tuleap-php-fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ^~ /plugins/%name%/assets/ {
        expires max;
    }
}
