Canonical nginx configuration to be used with php fpm
=====================================================

How to use it ?
---------------

### Prepare the ground

You need to adapt apache configuration to run it on localhost:8080. Moreover you no longer need to run ssl on it as
it will be handled by nginx.

Edit `/etc/httpd/conf/httpd.conf` and change the values for:

* Listen 127.0.0.1:8080
* NameVirtualHost *:8080
* <VirtualHost *:8080>
* #Include conf/ssl.conf

### Deploy fpm conf

In `/etc/opt/remi/php81/php-fpm.d/www.conf`
* Remove php_value[session.save_path]
* Append the content of src/etc/fpm.conf.dist (cat /usr/share/tuleap/src/etc/fpm.conf.dist >> /etc/opt/remi/php81/php-fpm.d/www.conf)

start fpm:

    service php81-php-fpm restart

### Deploy nginx

Deploy `src/etc/nginx/tuleap.conf.dist` as `/etc/nginx/conf.d/tuleap.conf` if it doesn't exist yet
adapt to your context (name, ssl, etc)


Organisation
============

We assume that:

* nginx.conf file only has "include conf.d/*.conf"
* conf.d/tuleap.conf is under admin responsability (esp. SSL config)
* all the other parts are managed by Tuleap itself or the base nginx package.

Files organization

    nginx.conf
    conf.d/
    |-- tuleap.d/
    |      Core configuration / Should not be modified by hand
    |-- tuleap-plugins/
    |      Plugin configuration  / Should not be modified by hand
    `-- tuleap.conf / modified by admin

Pitfalls and issues
-------------------

### PATH_INFO & try_files

To make it simple: do not try to mix try_files and PATH_INFO.
Worst, try_files will only reliably work if you have a full fledged "front-controller pattern. Otherwise your are
pretty much doomed.

### Multiviews

Apache multiviews allow some URL simplifications:
/help/api -> /help/api.php

To make it simple, this will not work with nginx and should be avoided & replaced.

Try to fix access to /help/api that doesn't work
https://forum.nginx.org/read.php?9,235994
http://serverfault.com/questions/211515/apache-style-multiviews-with-nginx
http://serverfault.com/questions/277768/nginx-equivalent-to-apache-multiviews
https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx

#location / {
#    try_files $uri $uri/ /index.php?$args;
#}
