upstream tuleap {
    server 127.0.0.1:8080;
}

server {
        listen       443 ssl http2;
        server_name  %sys_default_domain%;

        ssl_certificate %ssl_certificate_path%;
        ssl_certificate_key %ssl_certificate_key_path%;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # modern configuration. tweak to your needs.
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        # Tweak for file upload and SVN
        client_max_body_size 256M;

        include conf.d/tuleap.d/*.conf;
}

server {
    listen       80;
    server_name  %sys_default_domain%;

    location /.well-known/ {
      root /opt/letsencrypt;
    }

    location / {
      return 301 https://$server_name:443$request_uri;
    }
}
