upstream tuleap {
    server 127.0.0.1:8080;
}

server {
        listen       443 ssl;
        server_name  %sys_default_domain%;

        ssl_certificate /etc/pki/tls/certs/localhost.crt;
        ssl_certificate_key /etc/pki/tls/private/localhost.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        client_max_body_size 50M;

        include conf.d/tuleap.d/*.conf;

        # Available here in case of emergency, uncomment the
        # line below (and comment the line above)
        #include conf.d/tuleap-apache.proxy;
}

server {
    listen       80;
    server_name  %sys_default_domain%;
    return       301 https://$server_name:443$request_uri;
}
