<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CodeX Eclipse Plugin User Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="#id2421347" title="CodeX Eclipse Plugin User Guide"><link rel="next" href="#Installation" title="Chapter 1. Installation"><link rel="chapter" href="#Installation" title="Chapter 1. Installation"><link rel="chapter" href="#GettingStarted" title="Chapter 2. Getting Started"><link rel="chapter" href="#Servers" title="Chapter 3. Servers"><link rel="chapter" href="#ArtifactList" title="Chapter 4. Artifact List"><link rel="chapter" href="#ArtifactDetails" title="Chapter 5. Artifact Details"><link rel="chapter" href="#Preferences" title="Chapter 6. Preferences"><LINK rel="stylesheet" href="/current_css.php" type="text/css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table width="100%" cellspacing="0" cellpadding="5"><tr><td class="bg_help"><div align="center"><font size="-1"><i>
  Copyright © Xerox Corporation, CodeX Team, 2001-2006. All Rights Reserved</i></font></div><br><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">CodeX Eclipse Plugin User Guide</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="#Installation">Next</a></td></tr></table><hr></div><div class="book"><div class="titlepage"><div align="center"><img src="../../../images/icons/codex.png"><br><br><div><h1 class="title"><a name="id2421347"></a>CodeX Eclipse Plugin User Guide</h1></div><br><br><p>Version 0.1<br><font size="-2">01-Oct-2007</font></p><hr></div><div><p><a href="doc/help/html/revhistory.html"><b>Revision History</b></a></p></div><div><div class="authorgroup"><p><b>Authors</b></p><table><tr><td><b>Marc Nazarian</b></td><td></td><td><div class="affiliation"><span class="orgname">Xerox, Marc.Nazarian@xrce.xerox.com<br></span></div></td></tr></table><p></p></div></div><div><div class="legalnotice"><p>This document is licensed under the Codex Component Software License</p><p>Xerox ®, The Document Company ®, and all Xerox products mentioned
      in this publication are trademarks of Xerox Corporation.</p><p>This document was formatted with the DocBook XML DTD. HTML
      version rendered with DocBook HTML native renderer. PDF version
      rendered with Apache FOP.</p></div></div><div><p class="copyright">Copyright © 2007 The Document Company - Xerox. All rights reserved.</p></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#Installation">Installation</a></dt><dt>2. <a href="#GettingStarted">Getting Started</a></dt><dd><dl><dt>2.1. <a href="#GettingStartedOverview">Overview</a></dt><dt>2.2. <a href="#GettingStartedServers">Connect your CodeX server</a></dt><dt>2.3. <a href="#GettingStartedProjectsAndTrackers">Browse your projects and trackers</a></dt><dt>2.4. <a href="#GettingStartedArtifacts">Browse, update and create your artifacts</a></dt></dl></dd><dt>3. <a href="#Servers">Servers</a></dt><dd><dl><dt>3.1. <a href="#ServersIntroduction">Introduction</a></dt><dt>3.2. <a href="#ServersConfiguration">Servers configuration</a></dt><dd><dl><dt>3.2.1. <a href="#ServersAddServer">Add a CodeX server</a></dt><dt>3.2.2. <a href="#ServersEditServer">Edit a CodeX server</a></dt><dt>3.2.3. <a href="#ServersRemoveServer">Remove a CodeX server</a></dt></dl></dd><dt>3.3. <a href="#ServersUsage">Server usage</a></dt><dd><dl><dt>3.3.1. <a href="#ServersUsageConnect">Connect a CodeX server</a></dt><dt>3.3.2. <a href="#ServersUsageBrowse">Browse a CodeX server</a></dt></dl></dd></dl></dd><dt>4. <a href="#ArtifactList">Artifact List</a></dt><dd><dl><dt>4.1. <a href="#ArtifactListIntroduction">Introduction</a></dt><dt>4.2. <a href="#ArtifactListBrowse">Browse the artifact list</a></dt><dd><dl><dt>4.2.1. <a href="#ArtifactListBrowseFilter">Artifact Filter</a></dt><dt>4.2.2. <a href="#ArtifactListBrowseList">Artifact List</a></dt><dt>4.2.3. <a href="#ArtifactListBrowsePagination">Artifact List pagination</a></dt></dl></dd></dl></dd><dt>5. <a href="#ArtifactDetails">Artifact Details</a></dt><dd><dl><dt>5.1. <a href="#ArtifactDetailsIntroduction">Introduction</a></dt><dt>5.2. <a href="#ArtifactDetailsTabs">Artifact Details Tabs</a></dt><dd><dl><dt>5.2.1. <a href="#ArtifactDetailsTabsDetails">Details Tab</a></dt><dt>5.2.2. <a href="#ArtifactDetailsTabsFollowUp">Follow-up Tab</a></dt><dt>5.2.3. <a href="#ArtifactDetailsTabsCCList">CCList Tab</a></dt><dt>5.2.4. <a href="#ArtifactDetailsTabsDependencies">Dependencies Tab</a></dt><dt>5.2.5. <a href="#ArtifactDetailsTabsHistory">History Tab</a></dt></dl></dd></dl></dd><dt>6. <a href="#Preferences">Preferences</a></dt><dd><dl><dt>6.1. <a href="#PreferencesIntroduction">Introduction</a></dt><dt>6.2. <a href="#PreferencesServers">Servers preferences</a></dt><dt>6.3. <a href="#PreferencesReports">Reports preferences</a></dt><dd><dl><dt>6.3.1. <a href="#PreferenceReportsPagination">Number of artifacts displayed at once</a></dt><dt>6.3.2. <a href="#PreferenceReportsSeverityColors">Severity colors preferences</a></dt></dl></dd></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="Installation"></a>Chapter 1. Installation</h2></div></div><p>The CodeX Eclipse plugin is to be deployed on Eclipse 3.2 and needs JRE 1.5</p><p>The Eclipse plugin can be installed and updated with the updatesite mecanism.
    The CodeX plugin update site is : [YOUR_CODEX_SERVER]/downloads/eclipse
    </p><p>
        To install the CodeX plugin with Eclipse update site mecanism, please follow the instructions below:
        </p><div class="procedure"><ol type="1"><li><p>In the Eclipse main toolbar, select <span class="bold"><b>Help &gt; Software Update &gt; Find and install...</b></span></p></li><li><p>Check <span class="bold"><b>Search for new features to install</b></span>, then click Next</p></li><li><p>Press the <span class="bold"><b>New Remote Site...</b></span> button</p></li><li><p>Fill the dialog box with
                    <ol type="a"><li><p><span class="bold"><b>Name:</b></span> CodeX (for instance)</p></li><li><p><span class="bold"><b>URL:</b></span> [YOUR_CODEX_SERVER]/downloads/eclipse</p></li></ol>
                </p></li><li><p>Check the <span class="bold"><b>CodeX</b></span> box (you can expand to see the feature details), and then press OK</p></li><li><p>Eclipse will ask you to accept or not the license. If you want to accept the license, check "I accept the terms in the license agreement"</p></li><li><p>Then click the <span class="bold"><b>Finish</b></span> button.</p></li><li><p>Eclipse will ask you to check the feature to install. Press the <span class="bold"><b>Install</b></span> button</p></li><li><p>Eclipse will download the feature and may need to restart to complete the installation</p></li><li><p>Enjoy CodeX!</p></li></ol></div><p>
    </p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="GettingStarted"></a>Chapter 2. Getting Started</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>2.1. <a href="#GettingStartedOverview">Overview</a></dt><dt>2.2. <a href="#GettingStartedServers">Connect your CodeX server</a></dt><dt>2.3. <a href="#GettingStartedProjectsAndTrackers">Browse your projects and trackers</a></dt><dt>2.4. <a href="#GettingStartedArtifacts">Browse, update and create your artifacts</a></dt></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="GettingStartedOverview"></a>2.1 Overview</h2></div></div><p>
	        	This plugin let you browse your CodeX artefacts in your Eclipse environment.
	        	If you don't know what CodeX is, please visit <a href="http://codex.xrce.xerox.com" target="_top">http://codex.xrce.xerox.com</a>.
	    </p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_eclipseplugin.png"></td></tr></table></div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="GettingStartedServers"></a>2.2 Connect your CodeX server</h2></div></div><p>
            To connect your CodeX Server, open the CodeX perspective and 
            </p><div class="procedure"><ol type="1"><li><p>
                    select the "Add a new server" icon in the CodeX view
                        <span class="inlinemediaobject"><img src="../../../images/icons/computer_add.png"></span>,
                </p></li><li><p>
                then fill the server configuration form:
                <ol type="a"><li><p><span class="bold"><b>Name:</b></span> the name that will appear in your Eclipse interface</p></li><li><p><span class="bold"><b>URL:</b></span> the URL of your CodeX server (e.g: http://codex.xerox.com;)</p></li><li><p><span class="bold"><b>Username:</b></span> your CodeX username</p></li><li><p><span class="bold"><b>Password:</b></span> your CodeX password (<span class="bold"><b>Warning</b></span>: if you give your password, it will be stored in your computer. If you don't want to, leave it blank, your password will be asked you each time you want to connect the CodeX server)</p></li></ol>
                </p></li><li><p>apply the changes,</p></li><li><p>then click the OK button.</p></li></ol></div><p>
        </p><p>
            Your CodeX server is now stored in your Eclipse preferences.
            You can browse your projects and trackers (See <a href="#GettingStartedProjectsAndTrackers" title="2.3 Browse your projects and trackers">Section 2.3</a>).
        </p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="GettingStartedProjectsAndTrackers"></a>2.3 Browse your projects and trackers</h2></div></div><p>
            Once the CodeX server is set and connected, 
            it should appear in the CodeX view.
        </p><p>
            Then, you can browse the projects your member of,
            and for every project, browse the trackers.
	        </p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_serverview.png"></td></tr></table></div><p>
		</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="GettingStartedArtifacts"></a>2.4 Browse, update and create your artifacts</h2></div></div><p>
            Once you've selected the tracker you want to work with, double-click on it and 
            you will be seen the list of artifacts.
            </p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactlistview.png"></td></tr></table></div><p>
            Then, if you double-click again on an specific artifact, you will see the detail of it,
            and will be able to update it !
            </p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactdetailsview.png"></td></tr></table></div><p>
        </p><p>Enjoy CodeX!</p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="Servers"></a>Chapter 3. Servers</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>3.1. <a href="#ServersIntroduction">Introduction</a></dt><dt>3.2. <a href="#ServersConfiguration">Servers configuration</a></dt><dd><dl><dt>3.2.1. <a href="#ServersAddServer">Add a CodeX server</a></dt><dt>3.2.2. <a href="#ServersEditServer">Edit a CodeX server</a></dt><dt>3.2.3. <a href="#ServersRemoveServer">Remove a CodeX server</a></dt></dl></dd><dt>3.3. <a href="#ServersUsage">Server usage</a></dt><dd><dl><dt>3.3.1. <a href="#ServersUsageConnect">Connect a CodeX server</a></dt><dt>3.3.2. <a href="#ServersUsageBrowse">Browse a CodeX server</a></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ServersIntroduction"></a>3.1 Introduction</h2></div></div><p>
			The CodeX Eclipse Plugin allows you to work on several CodeX 
			server in the same time. The CodeX servers and associated connexions 
			are stored in the Eclipse preferences.
		</p><p>
			The CodeX servers are displayed in the CodeX view.
			If the CodeX view is not opened, you can open it 
			by opening the CodeX perspective.
			To perform that, select 
			<span class="bold"><b>Window</b></span> &gt; 
			<span class="bold"><b>Open perspective</b></span> &gt;
			<span class="bold"><b>Others...</b></span>
			and then select the "CodeX" perspective.
		</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ServersConfiguration"></a>3.2 Servers configuration</h2></div></div><p>
			To use the CodeX plugin, the first thing to do is 
			to configure (at least) one server.
		</p><p>
			The server configurations are stored in the Eclipse preferences.
			You can view all the servers configuration by viewing the CodeX 
			plugin preferences (
			<span class="bold"><b>Window</b></span> &gt;
			<span class="bold"><b>Preferences...</b></span> &gt;
			<span class="bold"><b>CodeX</b></span> &gt;
			<span class="bold"><b>servers</b></span>).
			There is also a shortcut to access the server preferences : click 
			the preferences button 
			<span class="inlinemediaobject"><img src="../../../images/icons/preferences.png"></span>
			in the CodeX view.
		</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ServersAddServer"></a>3.2.1 Add a CodeX server</h3></div></div><p>
					To add a server, you can
					</p><div class="itemizedlist"><ul type="disc"><li><p>
                            click the "add a server" icon 
							<span class="inlinemediaobject"><img src="../../../images/icons/computer_add.png"></span>
							in the CodeX view toolbar,</p></li><li><p>right click in the CodeX view and select "add a server",</p></li><li><p>select Window -&gt; Preferences... -&gt; CodeX -&gt; servers ; and click the "New..." button</p></li></ul></div><p>
					All these actions lead to the same screen:
					</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_addserverpreferences.png"></td></tr></table></div><p>		
				</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ServersEditServer"></a>3.2.2 Edit a CodeX server</h3></div></div><p>
					To edit a server, you can
					</p><div class="itemizedlist"><ul type="disc"><li><p>right click in the CodeX view and select "edit a server",</p></li><li><p>select Window -&gt; Preferences... -&gt; CodeX -&gt; servers ; select the configuration you want to edit, and then click the "Edit..." button</p></li></ul></div><p>
					All these actions lead to the same screen (the same screen as the "add server" action, but the data are filled with the current server configuration).
				</p><p>
					Once you made modifications, click the Apply button to store them.
					The server configuration will change and will be stored.
				</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ServersRemoveServer"></a>3.2.3 Remove a CodeX server</h3></div></div><p>
					To remove a server,
					select Window -&gt; Preferences... -&gt; CodeX -&gt; servers ; and then select the configuration you want to remove, and click the "Remove" button
					After deleting a server configuration, there is no way to retrieve it.
				</p></div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ServersUsage"></a>3.3 Server usage</h2></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ServersUsageConnect"></a>3.3.1 Connect a CodeX server</h3></div></div><p>
				If the connexion to the server is not initiated, the server 
				has a red light on its icon 
				<span class="inlinemediaobject"><img src="../../../images/icons/computer_red.png"></span>.
	            To login to the server, just expand the server.
	            If you didn't store your password, it will be asked.
	            Once the server is connected, the icon should be green now
	            <span class="inlinemediaobject"><img src="../../../images/icons/computer_green.png"></span>,
	            and you should see your projects.
			</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ServersUsageBrowse"></a>3.3.2 Browse a CodeX server</h3></div></div><p>
				When the server is connected, all the projects you're member of
				appear under the server.
				</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_serverview.png"></td></tr></table></div><p>	
				You can expand each project, and you will see all the trackers of 
				the project.
			</p><p>
				For every tracker, a double click on it will open the artifact list 
				in another view (the "Artifact List" view, see <a href="#ArtifactList" title="Chapter 4. Artifact List">Chapter 4</a>). 
				The report used is the default report. If you want to 
				open the list with another report, just right click on 
				the selected tracker, and select "Open artifact list with report..." 
				and then select the report you want.
				You can open several trackers at the same time.
			</p><p>
				When you hover the tracker name, the number of opened artifact and 
				the total number of artifact are displayed as a tooltip if you have 
				the right to see it.
			</p><p>
				You also have an acces to the tracker administration. Right-click on the 
				tracker name and select "Tracker administration". This will open the 
				internal Eclipse browser to the administration page of the selected tracker.
			</p></div></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ArtifactList"></a>Chapter 4. Artifact List</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>4.1. <a href="#ArtifactListIntroduction">Introduction</a></dt><dt>4.2. <a href="#ArtifactListBrowse">Browse the artifact list</a></dt><dd><dl><dt>4.2.1. <a href="#ArtifactListBrowseFilter">Artifact Filter</a></dt><dt>4.2.2. <a href="#ArtifactListBrowseList">Artifact List</a></dt><dt>4.2.3. <a href="#ArtifactListBrowsePagination">Artifact List pagination</a></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ArtifactListIntroduction"></a>4.1 Introduction</h2></div></div><p>
	    		The list of artifacts is displayed in the view "Artifact List". 
	    		By double-clicking a tracker in the "CodeX" view, this view
	    		should open automatically. If not, you can open it by selecting
	    		Window -&gt; Show view -&gt; Other... -&gt; CodeX -&gt; Artifact List.
	    	</p><p>
			You can open several trackers at the same time.
	    	</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ArtifactListBrowse"></a>4.2 Browse the artifact list</h2></div></div><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactlistview.png"></td></tr></table></div><p>
			The artifact list view is made up of 3 parts:
			</p><div class="itemizedlist"><ul type="disc"><li><p>the report filter that allows you to filter the result 
				by building a query (on top of the view)</p></li><li><p>the list of artifact (there is a pagination)</p></li><li><p>the control part that give you the total number of artifact, 
				and the buttons to browse the next result page (on bottom of the view).</p></li></ul></div><p>
		</p><p>
			To change the report:
			</p><div class="procedure"><ol type="1"><li><p>select the view menu,</p></li><li><p>select "Choose report...",</p></li><li><p>and then select the report you want.</p></li></ol></div><p>
			This will display the list with the selected report.
		</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactListBrowseFilter"></a>4.2.1 Artifact Filter</h3></div></div><p>
				The filter allows you to filter the artifact with 
				some values of fields. The fieds used in the filter 
				are thoses defined in the CodeX tracker administration.
			</p><p>
				To run the filter, click the "Search" button.
				It will refresh the artifact list (the number of
				artifact that answer the query is displayed in the 
				"pagination" part).
			</p><p>
				The number of artifact displayed by page can be changed too.
				You can modify it by entering a new number in the box
				"Display ** artifacts at once".
				</p><div class="tip" style="margin-left: 1.5in; margin-right: 1.5in;"><table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" bgcolor="#EEEEEE"><tr><td><h3 class="admonitiontitle">Change the pagination number</h3><p class="admonitionbody">
						The default value is stored in preferences page. To change the
						default value, select Window -&gt; Preferences... -&gt; CodeX -&gt; report.
						Be carefull not to give a too big number: it could become very
						slow.
					</p></td></tr></table></div><p>
			</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactListBrowseList"></a>4.2.2 Artifact List</h3></div></div><p>
				The list of artifact is displayed with colors of severity.
				You can customize the colors of severity in the plugin
				preferences.
			</p><p>
				The sort of artifact is activated only if all the artifacts 
				are displayed in the same page.
				To sort the list regarding a field, just click on the field
				column.
			</p><p>
				To open an artifact, double click the artifact in the list.
				The detail of the artifact will be displayed in a third
				view named "Artifact Details" (see <a href="#ArtifactDetails" title="Chapter 5. Artifact Details">Chapter 5</a>
				for details).
			</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactListBrowsePagination"></a>4.2.3 Artifact List pagination</h3></div></div><p>
				The pagination part give you information about the
				current page.
				It will give you the artifacts displayed regarding the
				total number of artifact.
				For instance: <font color="red">&lt;code&gt;items 21 - 40 / 60&lt;/code&gt;</font> means that
				you are viewing 20 artifact of the result, to the position
				21 to 40 in the result list, and that there are 60 artifacts 
				answering the query.
			</p><p>
				To see the next page (if needed), click the "next" button.
				The "previous" button will go back.
				The "Begin" and "End" buttons will display the first and the
				last page of results.
			</p></div></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ArtifactDetails"></a>Chapter 5. Artifact Details</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>5.1. <a href="#ArtifactDetailsIntroduction">Introduction</a></dt><dt>5.2. <a href="#ArtifactDetailsTabs">Artifact Details Tabs</a></dt><dd><dl><dt>5.2.1. <a href="#ArtifactDetailsTabsDetails">Details Tab</a></dt><dt>5.2.2. <a href="#ArtifactDetailsTabsFollowUp">Follow-up Tab</a></dt><dt>5.2.3. <a href="#ArtifactDetailsTabsCCList">CCList Tab</a></dt><dt>5.2.4. <a href="#ArtifactDetailsTabsDependencies">Dependencies Tab</a></dt><dt>5.2.5. <a href="#ArtifactDetailsTabsHistory">History Tab</a></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ArtifactDetailsIntroduction"></a>5.1 Introduction</h2></div></div><p>
	    		</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactdetailsview.png"></td></tr></table></div><p>
	    		The Artifact Details view is the view to update an
	    		create artifacts. This view allows you to work with 
	    		several artifact in the same time.
	    </p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ArtifactDetailsTabs"></a>5.2 Artifact Details Tabs</h2></div></div><p>
	    		The artifact details is subdivided in tabs.
	    		Each section of the usual artifact interface
	    		is a tab in the eclipse interface.
	    </p><p>
	    		To submit your changes, click the "Submit" button.
	    		In the case of a new artifact, the button to submit
	    		is "Create Artifact".
	    		To cancel your changes and retrieve the values of
	    		the artifact, click the "Cancel" button.
	    	</p><p>
	    		No change will be done unless you submit it by clicking the "Submit" button.
	    		The submit button send the changes to the CodeX server, as you could do it 
	    		in your web browser.
	    	</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactDetailsTabsDetails"></a>5.2.1 Details Tab</h3></div></div><p>
	    			</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactdetailstabdetails.png"></td></tr></table></div><p>
	    			In this tab, you will find all the fields 
	    			of the artifact. They are grouped in fieldset,
	    			that you can collapse and expand.
	    		</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactDetailsTabsFollowUp"></a>5.2.2 Follow-up Tab</h3></div></div><p>
	    			</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactdetailstabfollowup.png"></td></tr></table></div><p>
				In this tab, you will find things about the follow-up comments
				and attached files.
	    		</p><p>The "Original submission" field is displayed in this tab (copy).</p><p>Then, you can write a new follow-up comment.</p><p>The existing follow-up comments are displayed just below.</p><p>
	    			Then comes the attached file section.
	    			To add a new attached file, click the "Add New attached file" button, 
	    			and select your file on your local disk.
	    			The list of existing attached files is displayed just below.
	    			To download an attached file, double click the name of the file.
	    			A windows will ask you where you want to save it on your local disk.
	    			To delete an attached file, click the trash icon 
	    			<span class="inlinemediaobject"><img src="../../../images/icons/delete.png"></span> (the file won't be deleted until you submit the changes).
	    		</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactDetailsTabsCCList"></a>5.2.3 CCList Tab</h3></div></div><p>
	    			</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactdetailstabcclist.png"></td></tr></table></div><p>
				In this tab, you can see the CC List of the current artifact, and add an new one.
	    		</p><p>
				To add a new CC, press the "Add new CC" button, and fill the fields.
			</p><p>
				To delete an existing CC, press the trash icon 
	    			<span class="inlinemediaobject"><img src="../../../images/icons/delete.png"></span> (the CC won't be deleted until you submit the changes).
			</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactDetailsTabsDependencies"></a>5.2.4 Dependencies Tab</h3></div></div><p>
	    			</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactdetailstabdependencies.png"></td></tr></table></div><p>
				In this tab, you can view the dependencies between artifacts.
	    		</p><p>
	    			To create an artifact dependency, press the "Add new dependencies" button, 
	    			and then type one or several artifact IDs (comma separated) and submit the form.
	    			The cross-referenced artifacts appear in the table right below the
			    "add" button showing their description as well as the tracker and
			    the project they belong to.
			</p><p>
	        		To delete an artifact dependency simply click on the
		        wastebasket icon 
		        <span class="inlinemediaobject"><img src="../../../images/icons/delete.png"></span>
                to the right of the artifact description line (the dependency won't be deleted until you submit the changes).
		    </p><p>
		    		The dependency section shows the artifact dependencies in
		        both ways: it shows the list of artifact(s)
		        the displayed artifact depends on but also the list of artifacts
		        that depend upon the one you are browsing.
		    </p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="ArtifactDetailsTabsHistory"></a>5.2.5 History Tab</h3></div></div><p>
	    			</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_artifactdetailstabhistory.png"></td></tr></table></div><p>
				The last tab shows the artifact history.
				The artifact history keeps track of all the changes that
			    occurred on all artifact fields since the creation of the
			    artifact.
	    		</p><p>
		    		The artifact history shows what fields changed, what the old value 
		      	was before the change took place, who changed it and
			    when.
			</p><p>
				These data are not editable.
			</p></div></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="Preferences"></a>Chapter 6. Preferences</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>6.1. <a href="#PreferencesIntroduction">Introduction</a></dt><dt>6.2. <a href="#PreferencesServers">Servers preferences</a></dt><dt>6.3. <a href="#PreferencesReports">Reports preferences</a></dt><dd><dl><dt>6.3.1. <a href="#PreferenceReportsPagination">Number of artifacts displayed at once</a></dt><dt>6.3.2. <a href="#PreferenceReportsSeverityColors">Severity colors preferences</a></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="PreferencesIntroduction"></a>6.1 Introduction</h2></div></div><p>
    			The preferences of the CodeX plugin are stored in the Eclipse Preferences.
    			To reach them, select in the Eclipse main toolbar 
    			<span class="bold"><b>Window</b></span> &gt;
    			<span class="bold"><b>Preferences...</b></span> &gt;
    			<span class="bold"><b>CodeX</b></span>.
    		</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_preferences.png"></td></tr></table></div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="PreferencesServers"></a>6.2 Servers preferences</h2></div></div><p>
			This section is the CodeX server management part.
			All the configurations are displayed in the table.
			For each configuration, you can edit or remove it.
			You can add a new configuration by pressing the 
			"New..." button.
			</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_preferencesservers.png"></td></tr></table></div><p>
		</p><p>
			For more details, please see <a href="#ServersConfiguration" title="3.2 Servers configuration">Section 3.2</a>
		</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="PreferencesReports"></a>6.3 Reports preferences</h2></div></div><p>
			These preferences are about reports, which are the 
			list of artifacts, result of a query.
		</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="PreferenceReportsPagination"></a>6.3.1 Number of artifacts displayed at once</h3></div></div><p>
				You can change the default number of artifact displayed at once
				in the Artifact List view.
				Be carefull not to give a too high number, for performance reasons.
				The default number is 50. 
				Pressing "Restore Defaults" will restore 
				this value.
			</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="PreferenceReportsSeverityColors"></a>6.3.2 Severity colors preferences</h3></div></div><p>
				In the artifact list, the artifact get a different color
				regarding their severity. Default colors are default CodeX 
				colors. You can change the color for each severity, or 
				restore the default ones by pressing the "Restore Defaults"
				button.
				</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="../../../images/screenshots/sc_preferences.png"></td></tr></table></div><p>
			</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="#Installation">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Installation</td></tr></table></div><br><div align="center"><font size="-1"><i>
  Copyright © Xerox Corporation, CodeX Team, 2001-2006. All Rights Reserved</i></font></div></td></tr></table></body></html>
