location ^~ /svnroot {
    proxy_pass http://tuleap;
    proxy_set_header X-Real-IP         $remote_addr;
    # Allow to know what is the original IP address (esp. for logging purpose as well as session management)
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    # Allow to know what is the original protocol (so Tuleap knows if things were in HTTPS)
    proxy_set_header X-Forwarded-Proto $scheme;
    # What is the name of the platform to the end users
    proxy_set_header Host              $host;
    # Write Destination header for Subversion COPY and MOVE operations
    set $fixed_destination $http_destination;
    if ( $http_destination ~* ^https(.*)$ ) {
        set $fixed_destination http$1;
    }
    proxy_set_header Destination $fixed_destination;
}
