<?php

// ReviewBoard url
$reviewboard_site = "http://localhost";

// ???
$domain_name = "localhost/plugins/codereview/reviewboard/";

// ???
$site_root = "/plugins/codereview/reviewboard/";

// ???
$media_url = "/";

// ???
$cache_info = "memcached://localhost:11211/";

// Login of ReviewBoard administrator
$admin_user = "admin";

// Password of ReviewBoard administrator
$admin_pwd = "siteadmin";

// ???
$admin_mail = "admin@root";

// Tuleap user to perform svn operations
$tuleap_user = "user";

// Password of Tuleap user
$tuleap_pw = "password";

?>