<?php
//
// SourceForge: Breaking Down the Barriers to Open Source Development
// Copyright 1999-2000 (c) The SourceForge Crew
// http://sourceforge.net
//
// 

require_once('pre.php');

$expl_pathinfo = explode('/', $request->getFromServer('REQUEST_URI'));
$project = ProjectManager::instance()->getProjectFromAutocompleter(urldecode($expl_pathinfo[2]));
if ($project && !$project->isError()) {
    $group_id = $project->getId();

    //set up the group_id
    $_REQUEST['group_id'] = $_GET['group_id'] = $group_id;
    $request = HTTPRequest::instance();
    $request->params['group_id'] = $_REQUEST['group_id'];
    
    if ($request->isAjax()) {
        header('Content-type: application/json');
        echo json_encode(
            array(
                'id'   => $group_id, 
                'name' => $project->getPublicName(),
            )
        );
        exit;
    }

    include_once 'project_home.php';
} else {
    header("HTTP/1.0 404 Not Found");
    if (!$request->isAjax()) {
        exit_no_group();
    }
}

// Local Variables:
// mode: php
// End:
?>
