<?php
//
// SourceForge: Breaking Down the Barriers to Open Source Development
// Copyright 1999-2000 (c) The SourceForge Crew
// http://sourceforge.net
//
// 

require_once('pre.php');    

$expl_pathinfo = explode('/', $request->getFromServer('REQUEST_URI'));

//project name wasn't passed in the URL

if (!$expl_pathinfo[2]) {
	exit_error('Error','No User Name Provided');
}

//get the user_id based on the user_name in the URL

$res_user=user_get_result_set_from_unix($expl_pathinfo[2]);

//user was not found

if (db_numrows($res_user) < 1) {

	exit_error("Invalid User","That user does not exist.");

} else {

    //set up the user id
    $user_id=db_result($res_user,0,'user_id');
    
    if (isset($expl_pathinfo[3]) && $expl_pathinfo[3] === 'avatar.png') {
        if (db_result($res_user, 0, 'has_avatar')) {
            $avatar_path = Config::get('sys_avatar_path', Config::get('sys_data_dir') .'/user/avatar/');
            $path = $avatar_path .DIRECTORY_SEPARATOR.
                    substr($user_id, -2, 1) . DIRECTORY_SEPARATOR . substr($user_id, -1, 1) .
                    DIRECTORY_SEPARATOR . $user_id . DIRECTORY_SEPARATOR . 'avatar';
            if (is_file($path)) {
                header('Content-type: image/png');
                header("Cache-Control: no-cache, must-revalidate");
                header("Expires: Sat, 26 Jul 1997 05:00:00 GMT");
                readfile($path);
            }
        }
        exit;
    } else {
    	//now show the user page
	    require_once('user_home.php');
    }

}

// Local Variables:
// mode: php
// End:
?>
