<?php
//
// SourceForge: Breaking Down the Barriers to Open Source Development
// Copyright 1999-2000 (c) The SourceForge Crew
// http://sourceforge.net
//
// 

require_once('pre.php');   

header("Cache-Control: no-store, no-cache, must-revalidate"); 

$expl_pathinfo = explode('/', $request->getFromServer('REQUEST_URI'));

//project name wasn't passed in the URL

if (!$expl_pathinfo[2]) {
	exit_error('Error','No User Name Provided');
}

$default_content_type = 'text/html';


//get the user_id based on the user_name in the URL
$user = UserManager::instance()->getUserByUserName($expl_pathinfo[2]);

if (!$user) {
    exit_error("Invalid User","That user does not exist.");
} else {
    if(!negociate_content_user_home($user, $default_content_type)) {
        // default HTML view

        $user_id = $user->getId();
        
        if (isset($expl_pathinfo[3]) && $expl_pathinfo[3] === 'avatar.png') {
            if ($user->hasAvatar()) {
                $avatar_path = Config::get('sys_avatar_path', Config::get('sys_data_dir') .'/user/avatar/');
                $path = $avatar_path .DIRECTORY_SEPARATOR.
                        substr($user_id, -2, 1) . DIRECTORY_SEPARATOR . substr($user_id, -1, 1) .
                        DIRECTORY_SEPARATOR . $user_id . DIRECTORY_SEPARATOR . 'avatar';
                if (is_file($path)) {
                    header('Content-type: image/png');
                    header("Cache-Control: no-cache, must-revalidate");
                    header("Expires: Sat, 26 Jul 1997 05:00:00 GMT");
                    readfile($path);
                }
            }
            exit;
        } else {
            //now show the user page
            require_once('user_home.php');
        }
    }

}

//
// Following function was imported from FusionForge (almost) "as is"
// Code should be kept as close as possible (ideally shared).
// 

function negociate_content_user_home(PFO_User $user, $default_content_type) {
    $script='user_home';
    $content_type = util_negociate_alternate_content_types($script, $default_content_type);
    if($content_type != $default_content_type) {
        $content = '';
        $params = array(
            'username'     => $user->getUnixName(),
            'accept'       => $content_type,
            'content'      => &$content,
            'content_type' => &$content_type,
        );
        EventManager::instance()->processEvent('content_negociated_user_home', $params);
        if ($content_type != ''){
                header('Content-type: '. $content_type);
                echo $content;
        } else {
                header('HTTP/1.1 406 Not Acceptable', true, 406);
        }
        exit(0);
    }
    return false;
}

// Local Variables:
// mode: php
// End:
?>
