#/**
#  *
#  * Tracker scripts message catalog (English)
#  *
#  * CodeX: Breaking Down the Barriers to Enterprise Code Sharing 
#  * Copyright 2004-2008 (c) The CodeX Team, Xerox Corporation. All rights reserved
#  * http://codex.xrce.xerox.com
#  *
#  *
#  */
#-----------------------------------------------
# Script: SF/src/common/include/CrossReferenceFactory.php
#
cross_ref_fact_include	artifact	Artifact
cross_ref_fact_include	svn_revision	SVN Revision
cross_ref_fact_include	cvs_commit	CVS Commit

