[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysql]
command = /usr/bin/python /usr/lib/python2.6/site-packages/supervisor/pidproxy.py /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
stopwaitsecs=20
user=mysql

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
process_name = httpd

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
process_name = nginx
autorestart = false

[program:fpm]
command=/opt/remi/php73/root/usr/sbin/php-fpm --nodaemonize
redirect_stderr=true
process_name = php-fpm
autorestart = true

[program:crond]
command=/bin/bash -c "exec /usr/sbin/crond -n"

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false
