<!--
//
// CodeX: Breaking Down the Barriers to Source Code Sharing inside Xerox
// Copyright (c) Xerox Corporation, CodeX, 2001-2004. All Rights Reserved
// This file is licensed under the Codex Component Software License
// http://cxtst.xrce.xerox.com
//
// $Id: ParametersLocal.dtd,v 1.3 2004/04/07 14:16:34 ljulliar Exp $
//
// Originally written by Laurent Julliard 2003, CodeX Team, Xerox
//
-->
<!-- ** DO NOT EDIT THIS FILE **

Copy this file into the /etc/codex/documentation/user_guide/xml/en_US
directory and change the value of the XML entities initially defined in the
ParametersDefault.dtd file to customize the content of the CodeX User Guide

For instance:

<!ENTITY SYS_DEFAULT_DOMAIN "my.domain.here">
<!ENTITY SYS_ORG_NAME "Your organization name here">
etc...
-->
<!ENTITY SYS_DEFAULT_DOMAIN "cxtst.xrce.xerox.com">
<!ENTITY SYS_CVS_HOST "cvs.cxtst.xrce.xerox.com">
<!ENTITY SYS_SVN_HOST "svn.cxtst.xrce.xerox.com">
<!ENTITY SYS_DOWNLOAD_HOST "download.cxtst.xrce.xerox.com">
<!ENTITY SYS_SHELL_HOST "shell.cxtst.xrce.xerox.com">
<!ENTITY SYS_LISTS_HOST "lists.cxtst.xrce.xerox.com">
<!ENTITY FTPINCOMING_DIR "/home/ftp/incoming">
<!ENTITY FTPFILES_DIR "/home/ftp/codex">
<!ENTITY SYS_ORG_NAME "Xerox">
<!ENTITY SYS_LONG_ORG_NAME "Xerox Corporation">
<!ENTITY SYS_EMAIL_ADMIN  "codex-admin@lists.cxtst.xrce.xerox.com">
<!ENTITY SYS_EMAIL_CONTACT "codex-contact@cxtst.xrce.xerox.com">
<!ENTITY SYS_SAMBA_DOMAIN "XRCE">

<!-- 
Redefine here (with the blank string "") the chapters you don't want to be included in the book (and only these ones) 
Don't put the SYSTEM keyword after the ENTITY because it is for files. So as "" is not a file, this would cause an error

For instance:
<!ENTITY ChapterVersionControlWithCVS "">
etc...
-->
