  PID TTY          TIME CMD
    1 ?        00:00:04 init
    2 ?        00:00:00 migration/0
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 watchdog/0
    5 ?        00:00:01 events/0
    6 ?        00:00:00 khelper
    7 ?        00:00:00 kthread
   10 ?        00:00:01 kblockd/0
   11 ?        00:00:00 kacpid
   67 ?        00:00:00 cqueue/0
   70 ?        00:00:00 khubd
   72 ?        00:00:00 kseriod
  135 ?        00:00:00 pdflush
  136 ?        00:01:20 pdflush
  137 ?        00:00:01 kswapd0
  138 ?        00:00:00 aio/0
  291 ?        00:00:00 kpsmoused
  321 ?        00:00:00 scsi_eh_0
  322 ?        00:00:50 kjournald
  355 ?        00:00:00 kauditd
  389 ?        00:00:00 udevd
  800 ?        00:00:00 ata/0
  801 ?        00:00:00 ata_aux
 1081 ?        00:00:00 kmpathd/0
 1108 ?        00:00:00 kjournald
 1692 ?        00:00:00 dhclient
 1794 ?        00:00:00 restorecond
 1810 ?        00:00:04 auditd
 1812 ?        00:00:01 audispd
 1832 ?        00:00:00 syslogd
 1835 ?        00:00:00 klogd
 1871 ?        00:00:05 mcstransd
 1907 ?        00:00:00 named
 1937 ?        00:00:00 portmap
 1955 ?        00:00:22 setroubleshootd
 1985 ?        00:00:00 rpc.statd
 2034 ?        00:00:00 rpc.idmapd
 2063 ?        00:00:01 dbus-daemon
 2080 ?        00:00:00 hcid
 2084 ?        00:00:00 sdpd
 2107 ?        00:00:00 krfcommd
 2156 ?        00:00:01 pcscd
 2183 ?        00:00:00 hidd
 2203 ?        00:00:01 automount
 2234 ?        00:00:11 nscd
 2246 ?        00:00:00 acpid
 2268 ?        00:00:00 hpiod
 2273 ?        00:00:00 python
 2290 ?        00:00:00 cupsd
 2309 ?        00:00:00 sshd
 2326 ?        00:00:00 xinetd
 2344 ?        00:00:00 vsftpd
 2476 ?        00:00:00 sendmail
 2485 ?        00:00:00 sendmail
 2502 ?        00:00:03 gpm
 2536 ?        00:00:02 crond
 2595 ?        00:00:02 munin-node
 2612 ?        00:00:00 xfs
 2654 ?        00:00:00 atd
 2739 ?        00:00:00 avahi-daemon
 2740 ?        00:00:00 avahi-daemon
 2757 ?        00:00:01 hald
 2758 ?        00:00:00 hald-runner
 2765 ?        00:00:00 hald-addon-acpi
 2771 ?        00:00:00 hald-addon-keyb
 2780 ?        00:00:07 hald-addon-stor
 2801 ?        00:00:00 mailmanctl
 2802 ?        00:00:03 python
 2803 ?        00:00:03 python
 2804 ?        00:00:03 python
 2805 ?        00:00:03 python
 2806 ?        00:00:03 python
 2807 ?        00:00:03 python
 2810 ?        00:00:02 python
 2811 ?        00:00:00 python
 2838 ?        00:03:00 java
 2846 ?        00:00:01 yum-updatesd
 2850 ?        00:00:01 gam_server
 2865 ?        00:00:00 smartd
 2869 ?        00:00:00 login
 2870 tty2     00:00:00 mingetty
 2874 tty3     00:00:00 mingetty
 2884 tty4     00:00:00 mingetty
 2885 tty5     00:00:00 mingetty
 2886 tty6     00:00:00 mingetty
 2946 tty1     00:00:01 bash
 3596 ?        00:00:12 httpd
 3668 tty1     00:00:00 mysqld_safe
 3716 tty1     00:01:30 mysqld
 8982 ?        00:00:00 sshd
 8984 ?        00:00:00 sftp-server
12183 ?        00:00:00 httpd
13951 ?        00:00:00 httpd
13952 ?        00:00:00 httpd
13955 ?        00:00:00 httpd
13956 ?        00:00:00 httpd
13957 ?        00:00:00 httpd
13958 ?        00:00:00 httpd
13959 ?        00:00:00 httpd
13960 ?        00:00:00 httpd
14845 tty1     00:00:04 java
14876 ?        00:00:00 sendmail
15138 tty1     00:00:00 ps
30899 ?        00:01:10 sshd
30901 ?        00:00:09 sftp-server
