Date: Fri, 1 Mar 2002 23:29:46 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.3-jeffs-hacks)
X-Rcs-Id: $Id: FuzzyPages,v 1.4 2004/07/14 20:36:32 dfrankow Exp $
Content-Type: application/x-phpwiki;
  pagename=FuzzyPages;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1.4 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin FuzzyPages ?>

----

Additional Searches:
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>

----

Create or edit page:

<?plugin-form CreatePage?>

----

<?plugin IncludePage page=FindPage quiet=1 section=Tips sectionhead=1 ?>
