Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: LikePages,v 1.9 2002/12/29 00:32:34 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=LikePages;
  pgsrc_version="2 $Revision: 1.9 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

LikePages are pages which share an initial or final word with that
page. See also Wiki:LikePages and MeatBall:LikePages.

----

<?plugin LikePages ?>
