[tuleap-long-running-request]

listen = 127.0.0.1:9002
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

php_value[memory_limit] = 196M
php_value[date.timezone] = Europe/Paris
; tus protocol allows to use POST (via the X-Http-Method-Override here) to upload files.
; By default, PHP parses the POST request body content to load it into $_POST, this behavior
; needs to be disabled to not reach the memory limit.
php_value[post_max_size] = 0
php_value[upload_max_filesize] = 0
php_value[enable_post_data_reading] = 0

include=/etc/opt/remi/php82/php-fpm.d/tuleap_*.part
