Date: Mon, 6 Dec 2004 02:20:43 -0800
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
X-Rcs-Id: $Id: RecentChanges,v 1.34 2004/12/06 19:53:23 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentChanges;
  pgsrc_version="2 $Revision: 1.34 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits
for all recent minor edits and changes).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 show_deleted||=1 ?>
