<?php

// Backup directory
$git_backup_dir = '/tmp/';

// Number of weeks displayed in widget last project pushes
$weeks_number   = 12;

// Allow to define a custom gitphp path (instead of tuleap bundled one).
// -> mainly used for tests
// $gitphp_path = "/usr/share/gitphp-tuleap";

// Tell to Tuleap that an HTTPS server for git is available at the given
// address
// $git_http_url = "https://git.tuleap.example.com/p";

// Tell tuleap to use user friendly URLs in Git Plugin (eg: /git/plugins/project_name/repo_path)
$git_use_friendly_urls = 1
?>