<section class="footer-section">
    <?php include($GLOBALS['Language']->getContent('layout/footer_about', null, null, '.php')); ?>
</section>
<section class="footer-section">
    <?php include($GLOBALS['Language']->getContent('layout/footer_cli', null, null, '.php')); ?>
</section>
<section class="footer-section">
    <?php include($GLOBALS['Language']->getContent('layout/footer_help', null, null, '.php')); ?>
</section>
<section class="footer-section">
    <?php include($GLOBALS['Language']->getContent('layout/footer_links', null, null, '.php')); ?>
</section>
